TER1 BEHEN K1 CHOOT TO K4L4P K4L4P KE LOWD4 CHUSE J44 RH1 H41 HEN HEN BEHENCHOD KE D1NNE =]] 
BHOSD1KE TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CCHWW =]] 
R4ND1 KE 4UL44D TU KREG4 B44P SE F4D44 4J44 BE LOWDE TER1 BEHEN K1 CHOOT KO TO M44R H1 D1Y4 HUN =]] 
N4W TO M41 1TN4 K4L4P44 DUNG4 K1 TER1 BEHEN K1 CHOOT RO RO KE MERE LOWDE KO CHUSTE J44YEG1 =]] 
 TER1 BEHEN K1 CHOOT KO M41 44J RUL4 D1Y4 HUN HEHEHEHEH TU B44P SE L4DEG4 HEHEHEHEHE GH4ST1 KE B4CHEW :v 44J4 M44 KE LOWDE <3
BEHENCHOD KE LOWDE R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 =]] 
 TER1 M44 K1 CHOOT KO M41 M4R M44R KE TUJH J41SE 4NP4DH G44W444R KO M41 L1KHN4 S1KH4 DUNG4 LOWDE KE B44L =]] OK44T LESSS B4CHEW B|
LOWDE KEE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD KR N44SH KR DU LOWDE KE B4CHEW =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHOD D4LU BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U =]] 
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
TO MERE BETE MER4 LOWD4 FELL KR RH4 H41 N4W 4CHEW SE H4WN BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT TO ROTE J44YEG1 LOWDE <3
 TER1 D444D11 K1 CHOOT ME M41 LED1 K44 TEL L4G4 KE M41 41S4 M44R M4RUNG4 K1 TER1 D44D11 K1 CHOOT K4L4P UTHEG1 BEHENCHOD KE B4CHEW HEHEHEHEH <3
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¬à¤¹à¥‹à¤¤ à¤®à¥‹à¤Ÿà¥€ à¤¹à¥ˆ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤‰à¤¸à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤®à¥‡ à¤…à¤Ÿà¤•à¤¾ à¤°à¤¹ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¤•à¤¾ à¤›à¥‡à¤¦ à¤­à¥€ à¤‰à¤¸à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¸à¥‡ à¤¬à¤‚à¤¦ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ à¤œà¥ˆà¤¸à¥‡ à¤¹à¥€ à¤®à¥‡à¤°à¤¾ à¤Ÿà¥‹à¤ªà¤¾ à¤›à¥à¤¬à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¥‡ à¤šà¥€à¤– à¤ªà¥œà¤¤à¥€ à¤¹à¥ˆ ðŸ¤£âœï¸ à¤¡à¤¾à¤¯à¤Ÿà¤¿à¤‚à¤— à¤•à¤°à¤µà¤¾ à¤‰à¤¸à¤•à¥€ à¤šà¥‚à¤¤à¤¿à¤¯à¥‡
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¥‡ à¤®à¥à¤•à¥à¤•à¤¾ à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¤¾ à¤†à¤•à¤° à¤¬à¤¦à¤² à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ¤£âœï¸
à¤†à¤œà¤¾ à¤‡à¤§à¤° à¤† à¤¤à¥à¤à¥‡ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚à¤¡ à¤¸à¥‡ à¤¨à¤¿à¤•à¤²à¥‡ à¤—à¤‚à¤—à¤¾à¤œà¤² à¤•à¤¾ à¤Ÿà¥‡à¤¸à¥à¤Ÿ à¤•à¤°à¤¾à¤Šà¤‚ à¤…à¤®à¥ƒà¤¤ à¤œà¥ˆà¤¸à¤¾ à¤¹à¥ˆ à¤¤à¥‚ à¤‡à¤¸à¥‡ à¤ªà¥€à¤•à¤° à¤…à¤®à¤° à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¤¾ à¤”à¤° à¤®à¥à¤à¥‡ à¤‡à¤¸ à¤ªà¥‹à¤¸à¥à¤Ÿ à¤¸à¥‡ à¤­à¤—à¤¾ à¤¦à¥‡à¤—à¤¾ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¤¡à¥à¤¡à¥€ à¤¤à¥‹ à¤²à¤¹à¤° à¤—à¤¯à¥€ à¤†à¤œ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¬à¥‡à¤¶à¤°à¥à¤® à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤•à¤¿à¤¯à¤¾ à¤–à¤²à¥€à¤«à¤¾ à¤¬à¤¨à¤¾ à¤¬à¤¨à¤¾ à¤•à¤° à¤šà¥‹à¤¦ à¤°à¤¹à¤¾ à¤¹à¥ à¤”à¤° à¤–à¥à¤¦ à¤œà¥‰à¤¨à¥€ à¤¸à¥€à¤¨à¥à¤¸ à¤¬à¤¨à¤¾ à¤¹à¥à¤† à¤¹à¥ à¤”à¤° à¤¤à¥‚ à¤•à¥‡à¤µà¤² à¤¦à¤°à¥à¤¶à¤• à¤¬à¤¨ à¤¦à¥‡à¤– à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ à¤¯à¤¾ à¤­à¤—à¥‹à¥œà¤¾ à¤¬à¤¨ à¤•à¥‡ à¤­à¤— à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ ðŸ¤£âœï¸
à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥à¤¦ à¤—à¤¯à¥€ à¤•à¤² à¤«à¤¿à¤° à¤†à¤¨à¤¾ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤­à¥‹à¤¸à¥œà¥€ à¤•à¥‡ à¤ªà¤°à¤•à¤šà¥à¤›à¥‡ à¤‰à¥œà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¯à¥‡ à¤µà¤¾à¤¦à¤¾ à¤¹à¥ˆ à¤®à¥‡à¤°à¤¾ ðŸ˜‚âœï¸
à¤†à¤œ à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤‰à¤«à¤¾à¤¨ à¤®à¤¾à¤° à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤²à¤—à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥à¤¦ à¤•à¤° à¤¹à¥€ à¤ªà¥à¤°à¤¾à¤£ à¤¤à¥à¤¯à¤¾à¤— à¤¦à¥‡à¤—à¥€ à¤šà¥à¤¤ à¤•à¥‡ à¤•à¥€à¥œà¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¤¿à¤ à¤¦à¤¿à¤²à¥à¤²à¥€ à¤•à¥‡ à¤œà¥€à¤¬à¥€ à¤°à¥‹à¤¡ à¤ªà¤° à¤¸à¤¬à¤¸à¥‡ à¤¬à¥œà¤¾ 564 à¤¨à¤¾à¤®à¤• à¤•à¥‹à¤ à¤¾ à¤”à¤° à¤°à¤‚à¤¡à¥€à¤–à¤¾à¤¨à¤¾ à¤–à¥‹à¤²à¥‚à¤à¤—à¤¾ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥‚ à¤¦à¥‹ à¤šà¤¾à¤° à¤ªà¥ˆà¤¸à¤¾ à¤•à¤®à¤¾ à¤¸à¤•à¥‡ à¤¦à¤²à¤¾à¤²à¥€ à¤•à¤° à¤•à¥‡ ðŸ¤£âœï¸ðŸ‘…
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¤¾à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¤à¤°à¤¸ à¤°à¤¹à¤¾ à¤¹à¥ à¤•à¥à¤¯à¥‚à¤•à¥€ à¤®à¥‡ à¤•à¥‰à¤¨à¥à¤¡à¤® à¤²à¤¾à¤¨à¤¾ à¤­à¥‚à¤² à¤—à¤¯à¤¾ à¤¸à¤¾à¤²à¥€ à¤—à¤°à¥à¤­à¤µà¤¤à¥€ à¤¹à¥‹ à¤—à¤¯à¥€ à¤¤à¥‹ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤¸à¥‡ à¤¶à¤¾à¤¦à¥€ à¤•à¤°à¤¨à¥€ à¤ªà¥œà¥‡à¤—à¥€ à¤”à¤° à¤¤à¥à¤à¥‡ à¤…à¤ªà¤¨à¤¾ à¤¬à¥‡à¤Ÿà¤¾ à¤®à¤¾à¤¨ à¤•à¤° à¤—à¥‹à¤¦ à¤²à¥‡à¤¨à¤¾ à¤ªà¥œà¥‡à¤—à¤¾ ðŸ™„ à¤¤à¥‹ à¤¤à¥‡à¤°à¥€ à¤•à¥à¤‚à¤µà¤¾à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤•à¥Œà¤¨ à¤šà¥‹à¤¦à¥‡à¤—à¤¾ à¤¤à¥‚ à¤¤à¥‹ à¤šà¥‹à¤¦ à¤¨à¤¹à¥€à¤‚ à¤¸à¤•à¤¤à¤¾ à¤‰à¤¸à¥‡ à¤•à¥à¤¯à¥à¤•à¥€ à¤¤à¥‚ à¤¤à¥‹ à¤‰à¤¸à¤•à¤¾ à¤­à¤¾à¤ˆ à¤¹à¥ˆ à¤¨à¤¾ ðŸ‘…ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤¬à¤¾à¤®à¤¨ à¤—à¤œ à¤•à¤¾ à¤²à¤¹à¤‚à¤—à¤¾ à¤‰à¤ à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤œà¥€à¤¤à¥‡ à¤œà¥€ à¤†à¤œ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° à¤®à¤¾à¤° à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¸à¥à¤µà¤° à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ¤£âœï¸ à¤­à¤— à¤•à¤¹à¤¾à¤ à¤¤à¤• à¤­à¤—à¥‡à¤—à¤¾ à¤¤à¥‚ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¥‡ à¤šà¤ªà¥à¤ªà¤² à¤­à¤¿à¤—à¥‹ à¤­à¤¿à¤—à¥‹ à¤•à¥‡ à¤®à¤¾à¤°à¥à¤‚à¤—à¤¾ à¤•à¥€ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¸à¤¾à¤°à¥€ à¤²à¤¾à¤² à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥à¤¤ à¤¹à¥ˆ à¤¯à¤¾ à¤—à¥à¤«à¤¾ à¤¸à¤®à¤ à¤¨à¤¹à¥€à¤‚ à¤ªà¤¾à¤à¤—à¤¾ ðŸ¤£âœï¸ à¤¤à¥‚
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¤à¥à¤à¥‡ à¤¨à¥‹ à¤®à¤¹à¥€à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤µà¤¾à¤ªà¤¿à¤¸ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥à¤—à¤¾ à¤¤à¥‚ à¤¬à¤¸ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¨à¤¾à¤• à¤”à¤° à¤šà¥à¤¤ à¤•à¤¾ à¤›à¥‡à¤¦ à¤Ÿà¤Ÿà¥‹à¤²à¤¤à¤¾ à¤°à¤¹à¥‡à¤—à¤¾ à¤•à¥€ à¤•à¤¹à¤¾à¤ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‚ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤«à¥‚à¤² à¤à¤¸à¥€ à¤‘à¤¨ à¤•à¤° à¤•à¥‡ à¤—à¤°à¥à¤®à¥€à¤“ à¤®à¥‡ à¤šà¥‹à¤¦à¥‚ à¤•à¥€ à¤‰à¤¸à¥‡ à¤šà¥‹à¤¦à¤¤à¥‡ à¤šà¥‹à¤¦à¤¤à¥‡ à¤¬à¤°à¥à¤« à¤¸à¥‡ à¤¹à¤®à¤¾à¤°à¥€ à¤®à¥‚à¤°à¥à¤¤à¤¿ à¤¬à¤¨ à¤œà¤¾à¤ ðŸ¤£âœï¸ à¤à¤¾à¤Ÿ à¤•à¥‡ à¤Ÿà¥‚à¤Ÿà¥‡ à¤¬à¤¾à¤²
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤¬à¤¹à¥‹à¤¤ à¤•à¤¾à¤²à¥€ à¤¹à¥ˆ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£âœï¸ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤•à¥€à¥œà¥‡ à¤›à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤…à¤ªà¤¨à¥‡ à¤²à¤‚à¤¡ à¤¸à¥‡ à¤…à¤šà¥à¤›à¤¾ à¤¤à¥‹ à¤¸à¤¾à¤²à¥€ à¤—à¥à¤¦à¤—à¥à¤¦à¥€ à¤¹à¥‹ à¤°à¤¹à¥€ à¤¬à¥‹à¤²à¥‡à¤—à¥€
âœï¸ðŸ‘… à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥à¤¦à¤¤à¥‡ à¤¹à¥à¤ à¤¦à¥‡à¤– à¤”à¤° à¤šà¥‹à¤¦ à¤•à¤° à¤®à¥à¤à¥‡ à¤¸à¥à¤•à¥‚à¤¨ à¤®à¤¿à¤²à¤¤à¤¾ à¤¹à¥ˆ à¤à¤¸à¥‡ à¤¹à¥€ à¤† à¤œà¤¾à¤¯à¤¾ à¤•à¤° à¤¤à¥‚ à¤°à¥‹à¤œ ðŸ‘… à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦ à¤²à¤¿à¤¯à¤¾ à¤•à¤°à¥à¤à¤—à¤¾ à¤‡à¤¸à¥€ à¤¬à¤¹à¤¾à¤¨à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ 2 à¤Šà¤à¤—à¤²à¥€ à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤¸à¥‡ à¤ªà¤¾à¤¨à¥€ à¤¨à¤¿à¤•à¤¾à¤² à¤•à¤° à¤¤à¥à¤à¥‡ à¤šà¤Ÿà¤¾ à¤¦à¥à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ ðŸ™„âœï¸
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
T3R1 BH3N K!! (+) KH44 J4U BH3N K3 L9D3 SU4R <3 ;P (^^^)
  T3R1 M44 K!! <3 CHUT M3 !! D4L (y)  D88 GST!! K3 P!LL33 ;P (^^^) :) <(") <3
  T3R1 M44 K! K4L! G44ND M3 !! M4RU B3|-|3N K3 L0WD3 SUWR K3 B4C|-|3 T3R! M4 K4 B|-|0SD4 :D ;P :) <(") <3
  B3H3NCH0UD K3 B4CH3 R4ND11 K3 D1N3 =D ;P B-) <(") <3
  B3T1CH0UD (^^^) K1 4U4LD S4D1 <3 G44ND V4L3 ;P KUT3 K3 B4CH3 :/ :O O.o <3
  B3H3NCH0UD K3 D1N3 T3R1 M4 K1 S4D1 (+) M3 _!!_ M4R K3 USK4 BH0SD4 F4DU (+) M4R1 K3  :D ;P (^^^) :) <(") <3
  G44NDV3 K3 B4DCH3 B3H3NCH0UD K3 B4CH3 B3T1CH0UD K1 4U4LD =D :-) <3 =)) :|] O.o
  T3R1 M4 K1 K4L1 (+) =D :-) <3 =)) :|] O.o
  T3R1 M4 K3 BH0SD3 M3 THP4D DUNG4 S4L3 GH4NDV3 K3 B4DCH3 B3H3NCH0UD K3 D1N3 ;P (^^^) :) <(") <3
  T3R1 M4 K1 S4D1 (+) M41 G4TR M3 DUB0 DUB0 K3 M4RUNG4 K4NJR K3 D1N3 B3H3NCH0UD ;P (^^^) :) <(") <3
  M4 K3 _!!_ B3T1CH0UD K3 B4CH3 T3R1 M4 K3 BH0SD3 K0 CH33R K3 RKH DU S4L3 G44NDv3  :D ;P (^^^) :) <(") <3
  T3R1 M4 K1 G44ND M3 S4ND K4 LULL4 F4S4 DU BH0SD1 K3 D4L33T K3 B4CH3 ;P (^^^) :) <(") <3
  T3R1 M4 K3 BH0SD3 M3 CURRNT L4G4 K3 USK3 BHS0D3 M3 S3 B4CH3 P41D4 K4R DUNG4 ;P (^^^) :) <(") <3
  M4 K3 _!!_  T3R1 B3H3N K1 CH0T1 (+) M3 4PN3 L0WD3 K0 D4L K3 USK1 (+) KH0LU =D :-) <3 =)) :|] O.o
TER1 M44 KO M41 J4B N4G4 KRKE CHODUNG4 N4W K1 TER1 M44 MER4 LOWD4 CHUSTE J44YEG1 BEHENCHOD KE D1NNE B| TU BS K4L4PN4 N4H1 HEHEHEHEHHEHEHEHEH <3
BEHENCHOD KE D1NNE TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU BEHENCHOD KE LOWDE R4ND1 KE D1NNE =]] 
M4THERCHOD KE P1LLEY TER1 BEHEN K1 CHOOT KO M41 CHEER DEN4 H41 44J BEHENCHOD KE LOWDE <3 L4DT4 H41 TU B44P SE H4WN <3
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RUNG4 LOWDE KE D1NNE R4ND1 KE B4CHEW =]] 
 TER1 BEHEN K1 CHOOT ME M41 41S4 LOWD4 DUNG4 K1 T ER1 BEHEN K1 CHOOT F4T J44YEG1 BEHENCHOD KE LOWDE
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT ME M41 44J K4L 41S4 LOWD4 DUNG4 K1 TER1 BEHEN K1 CHOOT MER4 LOWD4 P4K4D KER FEEL KREG1 =]] 
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODU K1 TER1 BEHEN K1 CHOOT K44PTE J44YEG1 LOWDE KE B4CHEW =]] 
44J4 BEHCOD KE LOWDE TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B44L R4ND1 KE D1NNE =]] 
H1JRE K1 OL444D B| S4L4 TER4 B44P H1JR4 TO TU BH1 H1JR4 :v
K1TN4 K4L4PT4 H41 YE MER4 B4CH4 :v 1SK1 M44 K1 CHOOT KO TO M41 CHEER M4RUNG4 R4ND11 KE B4CHEW :v TU 44J N4W MER4 LOWD4 CHUSEG4 B|
 TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 BEHENCHOD KE D1NNE =]] 
 TER1 BHEN K1 CHOOT M41 H4M NE 44J B4HUT TUF4N11 M4CH44YE J44 KE DEKH KE 44 KO11 N1SH44N H41 KE N4H1 J4LD1 B| <3
SUN4 H41 TER1 M44 K1 CHOOT BUH4T N4MKEEN H41 YE S4CH H41 KY4 ?
 TER1 BEHEN K1 CHOOCHE KO 44J M41 D4B4 D4B4 KE B4DE KR DUNG4 BEHENCHOD KE LOWDE <3 =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L K4R TER1 BEHEN K1 CHOOT KO M41 SH1FT KR4 DUNG4 BEHENCHOD KE LOWDE R4ND1 KE N4SH4L BEHENCHOD KE LOWDE <3
 TER1 BEHEN K1 CHOOT K4 KY44 H44L HOT4 H41 MERE MUUNNE TER1 BENN TO MERE LOWDE PE 44KE =]] ROTE T4B4H1G1
SU4R KE B4CHEW KUTT11 M44 KE LOWDE TER1 BEHEN KE BHOSDE KO DEKH M41 K41SE CHODT4 HUN <3
 TER1 BEHEN K1 CHOOT =]] F4T1 J44 RH1 H41 BHOSD KE B| TER1 BEHEN K1 CHOOT 1TN4 K4L4P K1YO RH1 H41 REEE R4ND1 KE B4CHEW =]] 
SUN4 H41 TER4 B44P C1GR4TTE 4PN1 G4ND SE PEET4 H4Y ? YE S4CH H41 KY4 ?
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW BHOSDKE =]] 
 TER1 BEHEN K1 CHOOT KO M41 44J RUL4 D1Y4 HUN HEHEHEHEH TU B44P SE L4DEG4 HEHEHEHEHE GH4ST1 KE B4CHEW :v 44J4 M44 KE LOWDE <3
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4LU BEHENCHOD KE D1NNE R4ND1 KE B4CHEW LOWDE KE B4CHEW =]] 
 TER1 M44 KO M41 41S4 CHODUNG4 K1 TER1 B44J11 K1 RUH K44NP UTHEG1 BEHENCHOD KE D1NNNE =]] 
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU BEHENCHOD KE LOWDE R4ND1 KE D1NNE =]] 
TER1 BEHEN K1 CHOOT ME M41 LOWD4 D44LU BEHENCHOD KE D1NNE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U R4ND1 KE N4SH4L BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D44LU BEHENCHOD KE D1NNE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U =]] 
SUN4 H41 TER1 B44J1 K1 CHOOT SE J4B P4N1 N1K4LT4 H41 TOU TUM S4B US SE SUB4H F4CE W4SH KERTE HO YE S4CH H41 KY4 ?
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
TO MERE BETE MER4 LOWD4 FELL KR RH4 H41 N4W 4CHEW SE H4WN BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT TO ROTE J44YEG1 LOWDE <3
S4L4 OK44T LESS SU4R K4 B4CH4 YE KREG4 4PNE B44P SE F4D4 J1S BEHENCHOD KE LWODE KO G44L1 N4W DENE 4T4 H41 BEHENCHOD KE LOWDE <3
M4THERCHOD KE D1NNE MUJHE N4W P4T4 TH4 H4WN BEHENCHOD KE D1NNE K1 TU 1TN4 RO DEG4 :O BEHENCHOD KE LWODE :v 1TN4 KO1 ROT4 H4X :O
 TER1 M44 KO M41 MC ME J4B CHODUNG4 N4W K1 TER1 BEHEN K1 CHOOT BH1 K44PTE J44YEG1 MER4 LOWD4 LENE SE BEHENCHOD <3
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 DUNG4 BEHENCHOD KE B4CHEW R4ND1 KE D1NNE LOWDE KE B4CHEW =]] 
 TER1 M44 NE TUJHE P41D4 K4RNE SE PEHLE TERE B44P K4 1 1NCH K4 LOWD4 LENE SE USKO CHOOT K4 C4NCER HO GY4 4B M41 DOCTOR B4N KE TER1 M44 K1 CHOOT K4 1L44J K4RUNG4 : B|
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU BEHENCHOD KE LOWDE R4ND1 KE D1NNE TER1 BEHEN K1 CHOOT M4RU M44 KE LOWDE =]] 
BEHENCHOD KE D1NNE =]]  44J TER1 BEHEN KE BHOSDE KO M41 M4R DUNG4 BEHENCHOD KE LOWDE =]] 
HHEHEHEHEEHEHHHEHEHE CHOOT M44R4N11 KE B4CHEW HEHEHEHEH BURM44R11 TER1 BEHEN DEKH =]] K4L4P K4L4P KE K41S4 LOWD4 LET1 H41 <3 <3
4CH4 SUN 4PN1 BHEN KE BOOBS K4 MEETH4 MEETH4 R4S M4L41 W44L4 DOODH TOH P1L4 DE MUJHE
44J TER1 BEHEN KE BHOSDE KO M41 M4R DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 M44 KE LOWDE =]] 
 TER1 BEHEN K1 G44ND KO M41 CHOD DU BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE ME M41 MUTH1 M4RU =]] 
 TER1 BEHEN K1 CHOOOT KO M41 LOWDE K4 B44N M4RUN4G K1 TER1 BEHEN K1 CHOOT CH1T HO J44YG1 LOWDE KE B4CHEW <3 TU 1TN4 K4L4PT4 H41 B|
[[4BEY LUN KE B44L HEHEHEHEHEHE HEHEHEHE M41 TER4 B44P HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT KO M41 CHEER DUNG4 =]] 
SUN4 H41 TER1 M44 K4 1 CHOCH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCHOD1Y44 M4T K4R B| :E
 TER1 M44 K1 CHOOT M41 DEKH M41NE G4R4M G4R4M KOYLE D44L D1YE THE DEKH CHOOT K44L1 HOW1 KE N4H1
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
T3R1 M44 B3H3N K0 M41 B1CH R04D P3 L4NG4 KR KR K3 M41 D4NC3 KR4 DUNG4 B3H3N CH0UD K3 L0WD3 F1R T3R1 M44 B3H3N K4 KY4 H44L H0G4 H3N BH1KH4R1 K3 B4CCH3W :D :D
S4L4 0K44T L3 B4CCH3W TU 4Y4 TH4 B44P S3 L4DN3 R44ND K3 B4CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J44 RH1 H41 B3H3N CH0UD K3 D1NN3 41S4 R0T1 H41 T3R1 M44  :D :P
  T3R1 M44 K0 M41 J4B N4G4 KRK3 CH0UDUNG4 N4W K1 T3R1 M44 M3R4 _!!_ CH00ST3 J44Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K4L4PN4 N4H1 H3H3H3H3HH3H3H3H3H :D
4PN3 L0WD3 P3 B1TH4 K3 J4B T3R1 B3H3N K1 (+) K0 JUMP KR4UNG4 N4W K1 T3R1 B3H3N K1 (+) F4T3 J44Y3G1 S4MJH4 L0WD3 :D
M3R3 B4CCH3W T3R1 M4 K1 KUSS M3 SUSU K4R DUNG4 _!!_ D44L K3 :D M4DH4RCH0UD 2 K1L0M3T3R DUR H41 BUS ST4T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
  T3R1 M44 L0C4L PL4T3F0RM P4R P4T4K3 P4T4K3 K3 CH0UDUNG4 M4DH4RCH0UD K3 B4CCH3 H4H4H4HH4H4H4H4H4H44H4H4H :v
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B4CCH3W 44J4 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD J4UNG4 L0WD3 K3 B44L R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND M3 M41 _!!_ M4RUNG4 BH0SD CH0UD K3 4UL44D S4L3 G44ND3 N44L1 K3 G44ND3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  BH0SD1K3 T3R1 B3H3N K3 B00R K0 M41 CH33R J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 B4CCHWW  =]]  ;P (^^^) :) <(") <3
4J4  =]]  ;P (^^^) :) <(") <3 R3G1ST44N K3 D1NN3 T3R1 B3H3N K1 G44ND M4RU L0WD3 K3 D1NN3 :P
  T3R1 B3H3N K1 (+) K0 M41 CH0UD CH0UD KR P4G4L KR DNG4 N4W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 MUTH1 M44R M44R K3 F4D DUNG4 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K3 BH0SD3 K0 M41 CH33R J4UNG4 LUN K3 B44L T3R1 B3H3N K1 G44ND M3 M41 G0L1 M4RU BH0SDK3 B4CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 4PN3 L0WD3 P3 B1TH4 KR T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH44N K3 R4ND11 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND K0  M41 CH33R J4U B3H3N CH0UD K3 L0WD3 R4ND11 K3 P1LL3Y T3R1 B3H3N K1 G44ND M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K0 M41 CH0UD CH0UD K4R T3R1 B44J1 K3 BH0SD3 K0 M41 CH33RT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G44ND M3 M41 41S4 _!!_ D4LU K1 T3R1 B3H3N K1 (+) P4G4L H0 J44Y3G1  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 44J T3R1 B3H3N K3 BH0SD3 K0 M41 M4R DUNG4 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M41 _!!_ D44LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 KUSS K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R4ND11 CH1N44L K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
  G44NDU K3 B4CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU B3H3N CH0UD K3 L0WD3 R4ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M4RU M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D44L KR T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RU M44 K3 L0WD3 R4ND11 K3 B4CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 M4RT3 J4UNG4 B3H3N CH0UD K3 L0WD3 T3R1 R4ND11 M44 K3 BH0SD3 M3 M41 _!!_ DUNG4  =]]  ;P (^^^) :) <(") <3
  BH0SDK3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD M4RUNG4  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R4ND11 K3 B4CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
  B3H3N CH0UD K3 L0WD3 R4ND11 1NSH4N K3 R4ND11 K3 4UL44D BH0SDK3 B4CCH3W T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4L KR T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 M3 M41 MUTH1 M4RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 CH0UDT3 J4U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B44J1 K1 (+) M3 M41 _!!_ D4L DUNG4 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 G44ND 0 M41 CH0UD DUNG4 L0WD3 K3 B4CCH3W R4ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D4LU B3H3N CH0UD K3 D1NN3 R4ND11 K3 B4CCH3W L0WD3 K3 B4CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M41 _!!_ DUNG4 B3H3N CH0UD K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
R4ND11 K3 D1NN3 L0WD3 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 M44 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UDT3 J4UNG4 B3H3N CH0UD K3 B4CCH3W T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L D44L KR T3R1 B3H3N K1 (+) K0 M41 CH33R DUNG4  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH4ST1 K3 B4CCH3W T3R1 B3H3N K1 (+) K0 M41 44J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M4RU  =]]  ;P (^^^) :) <(") <3
  M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T3 J44UNG4 BH0SD1K3 B4CCH3W F33L KR L0WD3 K3 B44L
T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4UNG4  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
  T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3
TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CHEW 44J4 =]] 
 TER1 BEHEN K1 BOOR KO M41 GDOGYY STYLE ME H1 CHODU Y4 4K1S OR STYLE ME H4WN M4THERCHOD KE D1NNE MUJHE B4T4 J4R4 <3
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU BEHENCHOD KE LOWDE R4ND1 KE D1NNE =]] 
 TER1 B44J1 K1 CHOOT ME M41 SUNEH4R1 LOWDE KE 4T4KDEER L4G4 DUNG4 R44ND KE B4CHEW K1 TER1 BEHEN K1 BOOR K4PTE T4B4H1G1 LOWDE <3
 TER1 BEHEN KO M41 CHOD CHOD KR 4B N M41 TER1 B44J1 KE BHOSDE KO CHEERTE J4U BEHENCHOD KE D1NNE =]] 
R4ND1 KE N4SH4L BEHENCHOD KE LOWDE TER1 BEHEN KBHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 KUSS KO M41 CHOD DU =]] 
R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE SUL4 DUNG4 BEHEN CHOD KE B4CHEW <3 B|
TU K1LSTE J44YEG4 MER4 LOWD4 TER1 M44 K1 CHOOT ME J44TE R4HEG4 BEHENCHOD KE D1NNE B44P SE L4DT4 H41 N4W TO L1KHNE BH1 N4W 4T4 H41 =]] 
BEHENCHOD KE D1NNE K1 TER1 BEHEN K1 CHOOT F1R K1S1 SE CHUDNE KE L4Y4KE N4W =]] R4HEG1 HEHEHEEHEHEH <3 <3
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
K1S1 G4ND1 N44L1 KE K1DE TER1 BEHEN K1 CHOOT KO M41 41S4 M4RUNG4 K1 TER1 BEHEN K1 CHOOT MERE LOWDE PE 44KE D4NCE KREG1 BEHENCHOD <3
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4UNG4 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L D44L KR TER1 BEHEN K1 CHOOT KO M41 CHEER DUNG4 =]] 
 TER1 M44 K1 CHOOT M41 TER1 BHEN K4 LULL4 GHUSS4 DUNG4 M41 G4NDVE KE D1NNE HEHEHEHEHEEHEHE =]] 
4PNE LOWDE PE B1TH4 KE J4B TER1 BEHEN K1 CHOOT KO JUMP KR4UNG4 N4W K1 TER1 BEHEN K1 CHOOT F4TE J44YEG1 S4MJH4 LOWDE <3
 TER1 BEHEN K1 G44ND ME M41 H4TH1 K4 LOWD4 D44L KR TER1 BEHEN K1 G44ND KO CHEER D4LU R4ND1 KE N4SH4L =]] 
SUN4 H41 TER4 B44P C1GR4TTE 4PN1 G4ND SE PEET4 H4Y ? YE S4CH H41 KY4 ?
 TER1 M44 K1 CHOOT KO M41 M4R M44R KE TUJH J41SE 4NP4DH G44W444R KO M41 L1KHN4 S1KH4 DUNG4 LOWDE KE B44L =]] OK44T LESSS B4CHEW B|
 TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 BEHENCHOD KE D1NNE =]] 
R4ND1 KE B4CHEWE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4UNG4 BEHENCHOD KE LOWDE =]] 
BEHENCHOD KE LOWDE R4ND1 CH1N44L KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 CHOOT 44J K4L4PEG1 LOWDE KE B44L <3
 TER1 M44 KE KUSS KO M41 CHEER DU SU4R KE B4CHEW TER1 BEHEN KE BHOSDE M4 M14 T4B4H1 KRU =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD CHOD KR P4G4L KR DNG4 N4W RE BEHENCHOD KE LOWDE =]] 
R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
MERE B4CHEW TER1 M4 K1 KUSS ME SUSU K4R DUNG4 L4WD4 D44L KE <3 M4DH4RCHOD 2 KM DUR H41 BUS ST4T1ON LOLZZ =]] 
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 M44 K1 CHOOT ME M41 M1TT1 K4 TEL D44L KE TER1 M44 K1 CHOOT KO M41 M44R DUNG4 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT M4RU <3
 TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 BHOSDKE B4CHEW =]] <3 :*
 TER1 BEHEN K1 CHOOT =]] F4T1 J44 RH1 H41 BHOSD KE B| TER1 BEHEN K1 CHOOT 1TN4 K4L4P K1YO RH1 H41 REEE R4ND1 KE B4CHEW =]] 
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
S4L4 OK44T LESS SU4R K4 B4CH4 YE KREG4 4PNE B44P SE F4D4 J1S BEHENCHOD KE LWODE KO G44L1 N4W DENE 4T4 H41 BEHENCHOD KE LOWDE <3
 TER1 M44 K1 CHOOT M41 G4RR4M LOH4 D44L KE J4M4 DUNG4 HEHEEHEHEHEHEHEHEHH TER1 M44 K1 CHOOT BLOCK HO J4YG1 <3 8-)
 TER1 M44 K1 CHOOT M41 44T4NKW4D1O SE N1SH44NE L4GW4UNG4 BE BHOSD1KE <3 B|
 TER1 BEHEN K1 G44ND KO M41 CHOD DU BEHENCHOD KE LOWDE =]] 
 TER1 B44J1 K1 CHOOT ME M41 SUNEH4R1 LOWDE KE 4T4KDEER L4G4 DUNG4 R44ND KE B4CHEW K1 TER1 BEHEN K1 BOOR K4PTE T4B4H1G1 LOWDE <3
 TER1 M44 KE BHOSDE M41 TUJHE W44P1S GHUSSED DUNG4 B44P SE F4DD4 K4RE G4 TU HE1N
H1JRE K1 OL444D B| S4L4 TER4 B44P H1JR4 TO TU BH1 H1JR4 :v
4J4 =]] REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B4CHEW =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B44L R4ND1 KE D1NNE =]] 
S4L4 TU KREG4 B44P SE F4D4 H4WN BEHENCHOD KE LWODE TER1 BEHEN K1 G44ND KO M41 RUL4 RUL4 KE R4KH DU =]] 
 TER1 M44 KE KUSS KO M41 CHEER DU SU4R KE B4CHEW TER1 BEHEN KE BHOSDE M4 M14 T4B4H1 KRU =]] 
 TER1 BEHEN K1 CHOOT ME M41 44J K4L 41S4 LOWD4 DUNG4 K1 TER1 BEHEN K1 CHOOT MER4 LOWD4 P4K4D KER FEEL KREG1 =]] 
TER1 BEHEN K1 G44ND ME M41 LOWD4 D4LU M4THERCHOD KE D1NNE TER1 BEHEN K1 CHOOT DEKH K41SE K44PT1 H41 BEHENCHOD KE D1NNE <3 <3 B|
BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J44U LOWDE KE B4CHEW =]] ï¿½
BEHENCHOD KE LOWDE TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
 TER1 BHEN K1 CHOOT M41 E1FFEL TOWER GHUSS4 K4R TER1 BHEN K1 CHOOT KO 5OO METRE L4MB1 K4R DUNG4 HEHEEHEHEHE =]] 
 TER1 B44J1 K1 CHOOT ME M41 SUNEH4R1 LOWDE KE 4T4KDEER L4G4 DUNG4 R44ND KE B4CHEW K1 TER1 BEHEN K1 BOOR K4PTE T4B4H1G1 LOWDE <3
G44NDUXX KE B4CHEW TER1 BEHEN K1 CHOOT ME M41 S4RSO K44 TEL L4G4 KE TER1 BEHEN K1 CHOOT KO M41 P44N1 H1 P44N1 KR DUNG4 HEHEHEH <3
 TER1 M44 NE TUJHE P41D4 K4RNE SE PEHLE TERE B44P K4 1 1NCH K4 LOWD4 LENE SE USKO CHOOT K4 C4NCER HO GY4 4B M41 DOCTOR B4N KE TER1 M44 K1 CHOOT K4 1L44J K4RUNG4 : B|
 TER1 M44 K1 CHOOT KE S4BSE B4DE B44L K4 S1ZE B4T4 <3 :v
R4ND1 KE D1NNE BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT M4RU =]] 
 TER1 M44 K1 CHOOT M41 44J M41 NE #SOD4 K1 BOTTLY H1L4 H1L4 KE KHOL KE GHUSS44YE TH1 J44 KE DEKH KUCH SOD4 B4CH1 H41 W4H4 TOH PEE LE N4H1 TOH W4H1 REHNE DE <3 B| :v
 TER1 M44 K1 CHOOT K41SE K4L4P RH1 H41 J4R4 DEKH BEHENCHOD KE B4CHEW TU TO 4B RO D1Y4 H41 BEHENCHOD KE LOWDE M44 KE D1NNE <3
BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 M4R M44R KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 =]] 
 TER1 M44 K1 CHOOT K41SE K4L4P RH1 H41 J4R4 DEKH BEHENCHOD KE B4CHEW TU TO 4B RO D1Y4 H41 BEHENCHOD KE LOWDE M44 KE D1NNE <3
R4ND1 KE D1NNE LOWDE KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 M44 KE LOWDE =]] 
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW =]] 
K1TN4 K4L4PT4 H41 YE MER4 B4CH4 :v 1SK1 M44 K1 CHOOT KO TO M41 CHEER M4RUNG4 R4ND11 KE B4CHEW :v TU 44J N4W MER4 LOWD4 CHUSEG4 B|
D4RU K1 BOTTLE REH G4Y1 H4Y TER1 B44J1 K1 CHOOT M41 J44 LE KE 44
SUN4 H41 TER1 B44J1 BHEEK M4NG M4NG KE 4PN1 CHOOT CHUDW4T1 H41 ?
 TER1 BHEN KE DONO CHOCHE KE BEECH 1 #D44N4 H41 USS D44NE K4 S1ZE B4T4 :v B|
M4THERCHOD KE B4CHEW B| TER1 BEHEN KE CHOOT K4 M41 T1T1H4R1 J44M KRUN4G BHOSD KE B4CHEW HEHEHEHEHEHEH K4L4P <3
 TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 BEHENCHOD KE D1NNE =]] 
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW BHOSDKE =]] 
 TER1 BEHEN KO M41 4PNE LOWDE PE B1TH4 KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 M44 LOC4L PL4TEFORM P4R P4T4KE P4T4KE KE CHODUNG4 M4DH4RCHOD KE B4CCHE H4H4H4HH4H4H4H4H4H44H4H4H :v
 TER1 M44 K1 CHOOT DEKH 44J K41SE K4PT1 H41 BEHENCHOD KE B4CHEW TU RO RO KE MERE LOWDE K4 44J BH1KH M44NG BEHENCHOD KE B4CHEW =]] 
TU L4DEG4 B44P SE 44J44 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE M41 4PN4 LOWD4 TUJHE FELL KR4 DU <3
SU4R KE B4CHEW B| S4L4 G4NDE N44L1 KE K1DE <3 HEHEHEHEHEH :v TER1 BEHEN K1 CHOOT ME M41 4KROTT D44L DU BE BHOXDKE B| HEHEHEHHEEHHE <3
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW =]] 
 TER1 M44 K1 CHOOT M41 DEKH M41NE G4R4M G4R4M KOYLE D44L D1YE THE DEKH CHOOT K44L1 HOW1 KE N4H1
 TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
S4LE LOWDE L4NGER K1 4UL44D BEHENCHOD KE B4CHEW B44P SE L4DE G4 TER1 BEHEN K1 CHOOT KO M41 KH4 J44UNG4 BEHENCHOD KE B4CHEW =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 M4R M44R KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 =]] 
 TER1 M44 K1 CHOOT DEKH 44J K41SE K4PT1 H41 BEHENCHOD KE B4CHEW TU RO RO KE MERE LOWDE K4 44J BH1KH M44NG BEHENCHOD KE B4CHEW =]] 
44J TO TU MER4 41S4 LWOD4 CHUSEG4 BEHENCHOD KE LOWDE K1 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 LOWDE KE B4CHEW <3
 TER1 BEHEN K1 CHOOT KO M41 CHEER DUNG4 LOWDE KE B44L TER1 BEHEN K1 CHOOT ME M41 LUN DUNG4 =]] <3
 TER1 BEHEN K1 G44ND O M41 CHOD DUNG4 LOWDE KE B4CHEW R4ND1 KE D1NNE =]] 
 TER1 M44 KO M41 J4B N4G4 KRKE CHODUNG4 N4W K1 TER1 M44 MER4 LOWD4 CHUSTE J44YEG1 BEHENCHOD KE D1NNE B| TU BS K4L4PN4 N4H1 HEHEHEHEHHEHEHEHEH <3
BHOSD1KE TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CCHWW =]] 
 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 LWODE KE B4CHEW =]] S4RE HUYE K1DE KE B4CHEW <3 <3
 TER1 M44 K1 CHOOT M41 TER1 BHEN K4 LULL4 GHUSS4 DUNG4 M41 G4NDVE KE D1NNE HEHEHEHEHEEHEHE =]] 
SUN4 H41 TER1 M44 #H4RP1C #POWER USE K4RT1 H41 1S 1YE USK1 CHOOT TER1 BHEN K1 CHOOT SE #P44NCH_GUN44H JY4D4 BEHT4R S44F H41 B| <3 S4H1 SUN4 H41 KY4 B| :v B|
 TER1 BHEN KE BHOSDE M41 J44 KE SO J4UNG4 M41 LWODE KE B44L <3 R4ND1 KE B4CHEW
BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
4BE TER1 M44 K1 N44K M41 2 METER L4MB1 KEEL G44D DUNG4 F1R TER1 M44 KO MUHH SE S44NS LEN4 P4DEG4 HEEHEHEHEHE :v B| <3
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RUNG4 LOWDE KE D1NNE R4ND1 KE B4CHEW =]] 
SUN4 H41 TER1 B44J1 CHOOT M41 DOODH D44LO TOU P4N1 N1K4LT4 H41 YE S4CH H41 KY4 ?
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 CHOOT 44J K4L4PEG1 LOWDE KE B44L <3
 TER1 M44 K1 CHOOT M41 44J M41 NE #SOD4 K1 BOTTLY H1L4 H1L4 KE KHOL KE GHUSS44YE TH1 J44 KE DEKH KUCH SOD4 B4CH1 H41 W4H4 TOH PEE LE N4H1 TOH W4H1 REHNE DE <3 B| :v
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 M4RU BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD D4LU BEHNCHOD KE B4CHEW =]] 
 TER1 BEHEN K1 CHOOT KO MUJHE CHODNE ME B4D4 M4Z4 4RH4 H41 BEHENCHOD KE D1NNE K1N4R K1 4UL44D HEHEHEHEH <3
[[4BEY LUN KE B44L HEHEHEHEHEHE HEHEHEHE M41 TER4 B44P HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT KO M41 CHEER DUNG4 =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODU K1 TER1 BEHEN K1 CHOOT K44PTE J44YEG1 LOWDE KE B4CHEW =]] 
 TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 BEHENCHOD KE D1NNE =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
SUN4 H41 TER4 B44P C1GR4TTE 4PN1 G4ND SE PEET4 H4Y ? YE S4CH H41 KY4 ?
K1TN4 K4L4PT4 H41 YE MER4 B4CH4 :v 1SK1 M44 K1 CHOOT KO TO M41 CHEER M4RUNG4 R4ND11 KE B4CHEW :v TU 44J N4W MER4 LOWD4 CHUSEG4 B|
BEHENCHOD KE B4CHEW R4ND1 KE 4UL44D L1KH BHOSD1KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M4RU =]] 
MERE B4CHEW TER1 M4 K1 KUSS ME SUSU K4R DUNG4 L4WD4 D44L KE <3 M4DH4RCHOD 2 KM DUR H41 BUS ST4T1ON LOLZZ =]] 
K1S1 G4ND1 N44L1 KE K1DE TER1 BEHEN K1 CHOOT KO M41 41S4 M4RUNG4 K1 TER1 BEHEN K1 CHOOT MERE LOWDE PE 44KE D4NCE KREG1 BEHENCHOD <3
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
BEHENCHOD KE D1NNE TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 =]] 
SUN4 H41 TER1 M44 NE K1SS1 4UR SE CHUDW4 KE TUJHE PED4 K1Y4 H4Y KYUNKE TER4 B44P KHUSR4 H41 ? YE S4CH H41 KY4 ?
MER4 LOWD4 444J FELL KR BEHENCHOD KE B4CHEW DEKH TER1 M44 BEHEN K1 CHOOT K41SE F4T1 J44 RH1 H41 BH1KH44R1 KE B4CHEW K1L4S BEHENCHOD <3
 TER1 M44 K1 CHOOT M41 44J M41 NE #SOD4 K1 BOTTLY H1L4 H1L4 KE KHOL KE GHUSS44YE TH1 J44 KE DEKH KUCH SOD4 B4CH1 H41 W4H4 TOH PEE LE N4H1 TOH W4H1 REHNE DE <3 B| :v
 TER1 BEHEN K1 G44ND KO M41 CHOD DU BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE ME M41 MUTH1 M4RU =]] 
S4L4 OK44T LESS SU4R K4 B4CH4 YE KREG4 4PNE B44P SE F4D4 J1S BEHENCHOD KE LWODE KO G44L1 N4W DENE 4T4 H41 BEHENCHOD KE LOWDE <3
 TER1 BEHEN K1 G44ND KO M41 41S4 M4RU K1 TER1 BEHEN K1 CHOOT RO DE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR =]] 
N4W TO M41 1TN4 K4L4P44 DUNG4 K1 TER1 BEHEN K1 CHOOT RO RO KE MERE LOWDE KO CHUSTE J44YEG1 =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 M4RU BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD D4LU BEHNCHOD KE B4CHEW =]] 
S4LE LOWDE L4NGER K1 4UL44D BEHENCHOD KE B4CHEW B44P SE L4DE G4 TER1 BEHEN K1 CHOOT KO M41 KH4 J44UNG4 BEHENCHOD KE B4CHEW =]] 
 TER1 BHEN K1 CHOOT M41 H4M NE 44J B4HUT TUF4N11 M4CH44YE J44 KE DEKH KE 44 KO11 N1SH44N H41 KE N4H1 J4LD1 B| <3
 TER1 BEHEN K1 BOOR KO M41 GDOGYY STYLE ME H1 CHODU Y4 4K1S OR STYLE ME H4WN M4THERCHOD KE D1NNE MUJHE B4T4 J4R4 <3
 TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 BHOSDKE B4CHEW =]] <3 :*
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 M44 KO M41 41S4 CHODUNG4 K1 TER1 B44J11 K1 RUH K44NP UTHEG1 BEHENCHOD KE D1NNNE =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L K4R TER1 BEHEN K1 CHOOT KO M41 SH1FT KR4 DUNG4 BEHENCHOD KE LOWDE R4ND1 KE N4SH4L BEHENCHOD KE LOWDE <3
 TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 BHOSDKE B4CHEW =]] <3 :*
 TER1 BEHEN K1 G44ND O M41 CHOD DUNG4 LOWDE KE B4CHEW =]] <3
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 KUSS KO M41 CHOD DU BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU M44 KE LOWDE =]] 
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
4J4 =]] REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
 TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 BHOSDKE B4CHEW =]] <3 :*
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD CHOD KR P4G4L KR DNG4 N4W RE BEHENCHOD KE LOWDE =]] 
 TER1 M44 KE BHOSDE M4 M41 L44T M44R K4R TER1 BEHEN KE BHOSDE KO M41 CHEER DUNG4 <3 =]]
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT ROTE J44YEG1 BEHENCHOD KE LOWDE =]] 
BHOSDKE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD M4RUNG4 =]] LOWDE KE D1NNE R4ND1 KE B4CHEW =]] 
R4ND1 KE D1NNE BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT M4RU =]] 
4J4 =]] REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
 TER1 BEHEN K1 BOOR KO M41 GDOGYY STYLE ME H1 CHODU Y4 4K1S OR STYLE ME H4WN M4THERCHOD KE D1NNE MUJHE B4T4 J4R4 <3
 TER1 BEHEN KE BHOSDE ME M41 MUTH1 M4RU BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U =]] 
 TER1 BEHEN K1 CHOOT KO M41 DOGYY STYLE ME G4B CHODUNG4 N4W K1 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 <3
S4LE TER1 M44 K1 CHOOT M41 M1RCH1 4UR TEL G4R4M K4RKE T4DK4 L4G4 DUNG4 <3 8-)
 TER1 BEHEN KO M41 4PNE LOWDE PE B1TH4 KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 44J K41SE CHOD RH4 HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 44J CHODTE J4UNG4 =]] BEHENCHOD KE D1NNE
TU L4DEG4 B44P SE 44J44 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE M41 4PN4 LOWD4 TUJHE FELL KR4 DU <3
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
 TER1 BEHEN K1 G44ND ME M41 H4TH1 K4 LOWD4 D44L KR TER1 BEHEN K1 G44ND KO CHEER D4LU R4ND1 KE N4SH4L =]] 
R44ND KE B4CHEW TER1 BEHEN K1 G44ND KO TO M41 4M4R M44R KE SUL4 DUNG4 BEHENCHOD KE B4CHEW <3
 TER1 M44 CHUDE J44 RH1 H41 MERE LOWDE PE CH4DH CH4DH KE BEHENCHOD KE B4CHEW OR TU ROYE J44 RH4 H41 LOWDE KE B44L TER1 BEHEN KE BHOSDE KO M41 CH1D DU <3
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 44J K41SE CHOD RH4 HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 44J CHODTE J4UNG4 =]] BEHENCHOD KE D1NNE
S4LE TER1 M44 K1 CHOOT M41 M1RCH1 4UR TEL G4R4M K4RKE T4DK4 L4G4 DUNG4 <3 8-)
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW =]] 
4CH4 CH4L ROO M4T 4CH4 YE B4T4 TER4 B44P BRE4K D4NCE KER LET4 H41 KY4
 TER1 BEHEN K1 BOOR KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 BOOR F4T J44YEG1 LOWDE KE B44L B| =]] 
SUN4 H41 TER1 B44J1 CHOOT M41 DOODH D44LO TOU P4N1 N1K4LT4 H41 YE S4CH H41 KY4 ?
 TER1 BEHEN K1 CHOOT ME M41 41S4 LOWD4 DUNG4 K1 TER1 BEHEN K1 CHOOT F4T J44YEG1 BEHENCHOD KE LOWDE
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
R4ND1 CH1N44L KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU BEHENCHOD KE LOWDE R4ND1 KE D1NNE TER1 BEHEN K1 CHOOT M4RU M44 KE LOWDE =]] 
4J4 =]] REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
S4L4 TU KREG4 B44P SE F4D4 H4WN BEHENCHOD KE LWODE TER1 BEHEN K1 G44ND KO M41 RUL4 RUL4 KE R4KH DU =]] 
 TER1 BEHEN KE BHOSDE KO M41 44J NOCH KH4UNG4 LOWDE KE B4CHEW TER1 BEHEN KE BHOSDE ME L44T M44R M44R KER TER1 BEHEN K1 CHOOT KO M41 SUL4 DUNG4 LOWDE KE B4CHEW =]] 
 TER1 M44 NE TUJHE P41D4 K4RNE SE PEHLE TERE B44P K4 1 1NCH K4 LOWD4 LENE SE USKO CHOOT K4 C4NCER HO GY4 4B M41 DOCTOR B4N KE TER1 M44 K1 CHOOT K4 1L44J K4RUNG4 : B|
B44P SE 4Y4 H41 TU L4DNE HEHEHEHEHEHEHE TERE S4K4L PE M41 MUTH M44R M44R KE TER1 BEHEN K1 CHOOT KO JJ41SE CHODT4 HUN <3
SUN4 H41 TER1 B44J1 CHOOT M41 DOODH D44LO TOU P4N1 N1K4LT4 H41 YE S4CH H41 KY4 ?
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L K4R TER1 BEHEN K1 CHOOT KO M41 SH1FT KR4 DUNG4 BEHENCHOD KE LOWDE R4ND1 KE N4SH4L BEHENCHOD KE LOWDE <3
D4RU K1 BOTTLE REH G4Y1 H4Y TER1 B44J1 K1 CHOOT M41 J44 LE KE 44
 TER1 M44 K1 CHOOT M41 TER1 BHEN K4 LULL4 GHUSS4 DUNG4 M41 G4NDVE KE D1NNE HEHEHEHEHEEHEHE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B44L R4ND1 KE D1NNE =]] 
BEHENCHOD KE LOWDE TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
MER4 LOWD4 444J FELL KR BEHENCHOD KE B4CHEW DEKH TER1 M44 BEHEN K1 CHOOT K41SE F4T1 J44 RH1 H41 BH1KH44R1 KE B4CHEW K1L4S BEHENCHOD <3
 TER1 BEHEN K1 CHOOT ME M41 MUTH1 M44R M44R KE F4D DUNG4 BEHENCHOD KE D1NNE R4ND1 1NSH44N KE R4ND1 B4CHEW =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU M44 KE LOWDE =]] 
R4ND1 CH1N44L KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 M4R M44R KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 =]] 
 TER1 BEHEN KO M41 CHOD CHOD KR 4B N M41 TER1 B44J1 KE BHOSDE KO CHEERTE J4U BEHENCHOD KE D1NNE =]] 
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 BHEN K1 CHOOT M41 H4M NE 44J B4HUT TUF4N11 M4CH44YE J44 KE DEKH KE 44 KO11 N1SH44N H41 KE N4H1 J4LD1 B| <3
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW =]] 
44J TER1 BEHEN KE BHOSDE KO M41 M4R DUNG4 BEHENCHOD KE LOWDE =]] 
SUN4 H41 TER1 B44J1 BHEEK M4NG M4NG KE 4PN1 CHOOT CHUDW4T1 H41 ?
 TER1 BEHEN K1 G44ND KO M41 41S4 M4RU K1 TER1 BEHEN K1 CHOOT RO DE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KR =]] 
 TER1 M44 K1 CHOOT KO DEKH M441 M44R M44R KE SUL4 DUNG4 BEHENCHOD KE D1NNE TER1 BEHEN K1 BOOOR MERE LOWDE PE 44KE JHUMEG1 BEHENCHOD KE B4CHEW =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4UNG4 R4ND1 KE 4UL44D TER1 BEHEN K1 CHOOT ME M41 LOWD4 DUNG4 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT M4RUNG4 BHOSDKE B4CHEW =]] 
SUN4 H41 TER4 B44P C1GR4TTE 4PN1 G4ND SE PEET4 H4Y ? YE S4CH H41 KY4 ?
BEHENCHOD KE B4CHEW D4R1 HUY1 M44 KE B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHODTE J44U LOWDE F1R TER1 BEHEN KE BHOSDE KO M41 P4T4KE KER CHODU =]] 
M4THERCHOD KE B4CHEW B| TER1 BEHEN KE CHOOT K4 M41 T1T1H4R1 J44M KRUN4G BHOSD KE B4CHEW HEHEHEHEHEHEH K4L4P <3
 TER1 D444D11 K1 CHOOT ME M41 LED1 K44 TEL L4G4 KE M41 41S4 M44R M4RUNG4 K1 TER1 D44D11 K1 CHOOT K4L4P UTHEG1 BEHENCHOD KE B4CHEW HEHEHEHEH <3
R4ND1 KE B4CHEWE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4UNG4 BEHENCHOD KE LOWDE =]] 
 TER1 M44 K1 CHOOT M41 44J M41 NE #SOD4 K1 BOTTLY H1L4 H1L4 KE KHOL KE GHUSS44YE TH1 J44 KE DEKH KUCH SOD4 B4CH1 H41 W4H4 TOH PEE LE N4H1 TOH W4H1 REHNE DE <3 B| :v
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 M4RU BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD D4LU BEHNCHOD KE B4CHEW =]] 
 TER1 BEHEN KO M41 CHOD CHOD K4R TER1 B44J1 KE BHOSDE KO M41 CHEERTE J4U =]] 
M4THERCHOD KE D1NNE MUJHE N4W P4T4 TH4 H4WN BEHENCHOD KE D1NNE K1 TU 1TN4 RO DEG4 :O BEHENCHOD KE LWODE :v 1TN4 KO1 ROT4 H4X :O
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW =]] 
 TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
BEHENCHOD KE LOWDE R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 =]] 
 TER1 BEHEN K1 G44ND ME M41 L44T M44R M44R KE TER1 BEHEN K1 CHOOTE KO M41 FUL4 DUNG4 BEHENCHOD KE LOWDE <3
 TER1 D444D11 K1 CHOOT ME M41 LED1 K44 TEL L4G4 KE M41 41S4 M44R M4RUNG4 K1 TER1 D44D11 K1 CHOOT K4L4P UTHEG1 BEHENCHOD KE B4CHEW HEHEHEHEH <3
R44ND KE 4BCHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE SUL4 DUNG4 BEHENCHOD KE D1NNE HEHEHEHE <3
SUN4 H41 TER1 M44 NE K1SS1 4UR SE CHUDW4 KE TUJHE PED4 K1Y4 H4Y KYUNKE TER4 B44P KHUSR4 H41 ? YE S4CH H41 KY4 ?
 TER1 TER1 BEHEN K1 CHOOT TO K4L4P K4L4P KE LOWD4 CHUSE J44 RH1 H41 HEN HEN BEHENCHOD KE D1NNE =]] 
M44 KE LOWDE TER1 BEHEN KE BHOSDE ME M41 LOWD4 DETE J44UNG4 BHOSD1KE B4CHEW FEEL KR LOWDE KE B44L
 TER1 M44 K1 CHOOT M41 G4RR4M LOH4 D44L KE J4M4 DUNG4 HEHEEHEHEHEHEHEHEHH TER1 M44 K1 CHOOT BLOCK HO J4YG1 <3 8-)
 TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 BHOSDKE B4CHEW =]] <3 :*
 TER1 BEHEN KO M41 CHOD CHOD K4R TER1 B44J1 KE BHOSDE KO M41 CHEERTE J4U =]] 
 TER1 M44 K1 CHOOT KO DEKH M441 M44R M44R KE SUL4 DUNG4 BEHENCHOD KE D1NNE TER1 BEHEN K1 BOOOR MERE LOWDE PE 44KE JHUMEG1 BEHENCHOD KE B4CHEW =]] 
 TER1 M44 KE BHOSDE M41 TUJHE W44P1S GHUSSED DUNG4 B44P SE F4DD4 K4RE G4 TU HE1N
M41 TER1 M44 KO K41SE CHODT4 HUN 44J TUJHE Y44D D1L4 DUNG4 R444ND KE B4CHEW :v 44J M41 TUJHE RUL RUL4 KE CHODUNG4 BEHHNCHOD KE D1NNE :v
 TER1 M44 KO M41 J4B N4G4 KRKE CHODUNG4 N4W K1 TER1 M44 MER4 LOWD4 CHUSTE J44YEG1 BEHENCHOD KE D1NNE B| TU BS K4L4PN4 N4H1 HEHEHEHEHHEHEHEHEH <3
MER4 LOWD4 444J FELL KR BEHENCHOD KE B4CHEW DEKH TER1 M44 BEHEN K1 CHOOT K41SE F4T1 J44 RH1 H41 BH1KH44R1 KE B4CHEW K1L4S BEHENCHOD <3
 TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 BEHENCHOD KE D1NNE =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D44LU BEHENCHOD KE D1NNE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U =]] 
 TER1 M44 NE TUJHE P41D4 K4RNE SE PEHLE TERE B44P K4 1 1NCH K4 LOWD4 LENE SE USKO CHOOT K4 C4NCER HO GY4 4B M41 DOCTOR B4N KE TER1 M44 K1 CHOOT K4 1L44J K4RUNG4 : B|
K1S1 G4ND1 N44L1 KE K1DE TER1 BEHEN K1 CHOOT KO M41 41S4 M4RUNG4 K1 TER1 BEHEN K1 CHOOT MERE LOWDE PE 44KE D4NCE KREG1 BEHENCHOD <3
 TER1 BEHEN K1 CHOOT KO M41 M44RE J44UNG4 LOWD EKE B44L TER1 BEHEN KE BHOSDE KO M41 CHEER DUNG4 BEHENCHOD KE D1NNE <3 <3 B|
D4RU K1 BOTTLE REH G4Y1 H4Y TER1 B44J1 K1 CHOOT M41 J44 LE KE 44
 TER1 BHEN K1 CHOOT KO CH44QU SE K44T K4R F1R T44NKE L4G4 K4R W4P1S PEHLE J41S4 K4R DUNG4
BEHENCHOD KE D1NNE TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 =]] 
M41 TER1 M44 KO K41SE CHODT4 HUN 44J TUJHE Y44D D1L4 DUNG4 R444ND KE B4CHEW :v 44J M41 TUJHE RUL RUL4 KE CHODUNG4 BEHHNCHOD KE D1NNE :v
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODU K1 TER1 BEHEN K1 CHOOT K44PTE J44YEG1 LOWDE KE B4CHEW =]] 
SU4R KE B4CHEW KUTT11 M44 KE LOWDE TER1 BEHEN KE BHOSDE KO DEKH M41 K41SE CHODT4 HUN <3
 TER1 BEHEN K1 CHOOT KO M41 44J K41SE CHOD RH4 HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 44J CHODTE J4UNG4 =]] BEHENCHOD KE D1NNE
 TER1 M44 KO M41 41S4 CHODUNG4 K1 TER1 B44J11 K1 RUH K44NP UTHEG1 BEHENCHOD KE D1NNNE =]] 
 TER1 BEHEN K1 G44ND ME M41 LOWD4 DUNG4 BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 SUL4 DU =]] 
TU L4DEG4 B44P SE 44J44 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 JALA DUNGA BETE ("") â™¥ï¸
TERIII MUMMY KO CHODU GARIB PILLE RANDI K3 BETE AAJA MADARCHOD TMKC LOL KIDS BAP HU TERA AAJA BETE BHAG MAT ðŸ˜† (_) (Y) <â™¥ï¸
T3R1 B3H3N K1 (+) M4RUNG4 M41 L0WD3 K3 B44L R4ND11 K1 4UL44D M4TH3RCH0UD K1 P41D14SH  =]]  ;P (^^^) :) <(") <3
M44 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M41 _!!_ D3T4 J44UNG4 BH0SD1K3 B4CCH3W F33L K3R  =]]  ;P (^^^) :) <(") <3
  L0WD3 K3 B44L T3R1 B3H3N K1 (+) K0 M41 44J K41S3 CH0UD RH4 HUN B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G44ND K0 M41 44J CH0UDT3 J4U B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) M3 M41 41S4 _!!_ DUNG4 K1 T3R1 B3H3N K1 (+) F4T J44Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M41 _!!_ D4L K3R T3R1 B3H3N K1 (+) K0 M41 SH1FT K3R4 DUNG4 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
  R4ND11 K3 N4SH4L B3H3N CH0UD K3 L0WD3 :D H3H3H3H3H3H33H3H3 K4L4P (+)M44R1 K3 D1NN3 :D  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M41 44J CH0UDT3 J4UNG4 L0WD3 K3 D1NN3 T3R1 B3H3N K1 G44ND M44RUNG4 M41 H3H33H3H3H3  =]]  ;P (^^^) :) <(") <3
  T3R1 B3H3N K1 (+) K0 M41 CH0UD DUNG4 B3H3N CH0UD K3 B4CCH3W R4ND11 K3 4UL44D L1KH BH0SD1K3 B4CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M41 CH0UDT3 J4U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M4RU  =]]  ;P (^^^) :) <(") <3
  4B3 BH0SD1 K3 T3R1 M44 K1 (+) M41N LULL1 L4G4 K3 UCCH4L UCCH4L K3 CH0HDUNG4 =D :-) <3 =)) :|] O.o
T3R1 M44 K0 N4NG4 K4R K3 4PN3 L0WD3 P3 B3TH4 K3 _!!_1ST4N L3 J4UNG4 =D :-) <3 =)) :|] O.o
  T3R1 M44 K0 1TN4 CH0UDHUNG4 K1 (+) K4 KUND4 F4T K3 B1KH4R J4Y3G4  =D :-) <3 =)) :|] O.o
B3H3N CH0UDH TU BH1 L4G L1N3 M41N S4L3 G44NDU =D :-) <3 =)) :|] O.o
  T3R1 BH1 M44 K1 (+) M41N S4R1Y4 DUNG4 G4RM4 G4R4M GR1N =D :-) <3 =)) :|] O.o
B3H3N K1 (+) S4L3 T3R1 M44 K1 (+) M41N 4PN4 _!!_ D44L K3 S0 J4UNG4 44J =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K1 (+) M41N C4ND3L L1GHT D1NN3R K4RUNG4 44J =D :-) <3 =)) :|] O.o
  M4D4R CH0UDH3XXXXXXXXXXXXXX =D :-) <3 =)) :|] O.o
B3H3N CH0UDH M3R3 _!!_ K3 B44L TUJH3 P4K1ST44N K3 B0RD3R P3 CH0UDHUNG4 L3 J4 K3 _!!_ =D :-) <3 =)) :|] O.o
  T3R1 B3H3N K3 P1NK3 PUSSY M41N 4PUN N3 K4L4 _!!_ GHUS4 M4R4 B3NCH0UD  =D :-) <3 =)) :|] O.o
T3R1 BU4 K1 (+) M41N R4S M4L4Y1 G1R4 K3 USM41N 4PN4 _!!_ D4LUNG4 W0 BH1 N0N ST0P =D :-) <3 =)) :|] O.o
  T3R1 BU4 BH1 M4ST M44L H41 T3R4 FUF4 T0 H1JD4 H41 1SL1Y3 M3R3S3 CHUDHN3 4T1 W0 =D :-) <3 =)) :|] O.o
T3R1 BU4 K1 (+) M41N D4Y1 T4R4F 3K3 T1L H41 J1SP3 44 G4Y4 M3R4 K4L3 _!!_ K4 4B3 G44NDU T3R1 M44 K1 (+) P3 _!!_ =D :-) <3 =)) :|] O.o
  M4D4R CH0UDH T3R1 M44 K1 (+) M41N STR1CH1NCH1NG K4R DUNG4 L0WD3 S3 B3H3N CH0UDH G44NDU B3 BH0XD1 K =D :-) <3 =)) :|] O.o
B3 G44NDU T3R1 M44 K1 (+) KY4 M4R1 TU T0 B4WL4 H0 G4Y4 B3 H44ND S44ND T3R1 M44 K3 K4L3 44ND =D :-) <3 =)) :|] O.o
  4B3 B3H3N CH0UDH T3R1 M44 K1 (+) M41N N4R1Y4L T3L L4G4 K3 4PN3 _!!_ GHUS3D M4RUNG4 =D :-) <3 =)) :|] O.o
B3H3N K3 L0WD3 T3R1 M44 K1 (+) B0H0T CH1KN1 H41 44J MUJH3 T3R1 M44 K1 (+) D3D3 =D :-) <3 =)) :|] O.o
  4G4R TU 4PN1 M44 K4 H1 H41 T0 M3R3 L0WD3 K4 4MR1T P33333 =D :-) <3 =)) :|] O.o
T3R1 M44 K1 G44ND M3 _!!_ D44L K4R DR1LL1NG K4R DUNG4 =D :-) <3 =)) :|] O.o
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤²à¤‚à¤¡ à¤šà¤Ÿà¤¾à¤‰ à¤‡à¤§à¤° à¤† à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ‘… à¤­à¤—à¤¤à¤¾ à¤•à¤¿à¤§à¤° à¤¹à¥ˆ
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤•à¤šà¥à¤›à¥€ à¤®à¥‡ à¤²à¤‚à¤¡ à¤«à¤¸à¤¾ à¤•à¤° à¤­à¤— à¤œà¤¾à¤‰à¤—à¤¾ ðŸ¤£ðŸ‘… à¤«à¥‡à¤µà¤•à¥‰à¤² à¤¸à¥‡ à¤­à¥€ à¤­à¥€ à¤®à¤œà¤¬à¥‚à¤¤ à¤œà¥‹à¥œ à¤®à¤¿à¤²à¥‡à¤—à¤¾ à¤°à¥‹à¤œ à¤¦à¥‚à¤§ à¤œà¥‹ à¤ªà¤¿à¤¤à¤¾ à¤¹à¥ ðŸ‘…ðŸ™„
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦à¤¨à¤¾ à¤«à¥‡à¤¸à¤¬à¥à¤• à¤œà¤—à¤¤ à¤®à¥‡ à¤®à¥‡à¤°à¤¾ à¤®à¤•à¤¸à¤¦ à¤¹à¥‹ à¤šà¥à¤•à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€à¤‚ à¤¬à¤šà¤¾ à¤¸à¤•à¥‡à¤—à¤¾ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤¸à¥‚à¤…à¤° à¤•à¥‡ à¤¦à¤¾à¤¹à¤¿à¤¨à¥‡ à¤†à¤‚à¤¡ ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¨à¤²à¤•à¥‡ à¤•à¥€ à¤Ÿà¥‹à¤‚à¤Ÿà¥€ à¤˜à¥à¤¸à¥‡à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ‘…âœï¸ à¤¤à¥‡à¤°à¥‡ à¤˜à¤° à¤®à¥‡ à¤ªà¤¾à¤¨à¥€ à¤•à¥€ à¤•à¤®à¥€ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹à¤‚à¤—à¥€ à¤¬à¤¸ à¤¨à¤² à¤˜à¥à¤®à¤¾à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤®à¥‚à¤¤à¤¨à¤¾ à¤šà¤¾à¤²à¥ à¤•à¤° à¤¦à¥‡à¤—à¥€ à¤Ÿà¥‚ à¤­à¤° à¤²à¥‡à¤¨à¤¾ ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤«à¤¾à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¹à¤°à¤¾à¤® à¤•à¥€ à¤”à¤²à¤¾à¤¦ à¤²à¤¿à¤– à¤¤à¥‚ à¤†à¤œ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤ªà¥‡à¤°à¤¿à¤¸ à¤®à¥‡ à¤²à¥‡à¤œà¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ à¤­à¤¾à¤°à¤¤ à¤®à¥‡ à¤­à¤¨à¤• à¤­à¥€ à¤¨à¤¹à¥€à¤‚ à¤²à¤—à¤¨à¥‡ à¤¦à¥à¤—à¤¾ à¤•à¥€ à¤µà¤¹ à¤šà¥à¤¦ à¤—à¤¯à¥€ à¤®à¥à¤ à¤¸à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¸à¥à¤µà¤°à¥‹ à¤¸à¥‡ à¤šà¥à¤¦à¤µà¤¾ à¤¦à¥à¤—à¤¾ à¤•à¥à¤¯à¥à¤•à¥€ à¤¤à¥‚ à¤¸à¥à¤µà¤° à¤¹à¥€ à¤œà¤¨à¥à¤®à¤¾ à¤¹à¥ˆ à¤¤à¥‡à¤°à¤¾ à¤¬à¤¾à¤ª à¤­à¥€ à¤¸à¥‚à¤…à¤° à¤¹à¥€ à¤¥à¤¾ à¤‡à¤‚à¤¸à¤¾à¤¨ à¥˜à¥‹ à¤•à¤¿à¤¸à¥€ à¤”à¤° à¤•à¥‡ à¤¬à¤¾à¤ª à¥˜à¥‹ à¤¤à¥‚ à¤¬à¤¾à¤ª à¤¬à¥‹à¤²à¤¤à¤¾ à¤¹à¥ˆ à¤®à¤¾à¤¦à¤°à¤œà¤¾à¤¤ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥‹à¤¦à¥‚ à¤¯à¤¹à¤¾à¤‚ à¤¡à¤¿à¤‚à¤—à¥‡ à¤®à¤¾à¤°à¥‡à¤—à¤¾ à¤…à¤¬ à¤²à¤¿à¤–à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¸à¥‡ à¤ªà¤¾à¤¦ à¤¬à¤¾à¤¹à¤° à¤† à¤—à¤¯à¤¾ à¤•à¥à¤¯à¤¾ à¤›à¥‹à¤Ÿà¥‚ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¦à¤¾à¤°à¥‚ à¤ªà¥€à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤”à¤° à¤‡à¤¤à¤¨à¤¾ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‡à¤²à¤¾à¤œ à¤­à¥€ à¤‰à¤¸à¤•à¥‡ à¤­à¥‹à¤¸à¥œà¥‡ à¤•à¤¾ à¤¸à¤®à¥à¤­à¤µ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹à¤—à¤¾ à¤•à¤¿à¤¸à¥€ à¤…à¤¸à¥à¤ªà¤¤à¤¾à¤² à¤•à¥‡ à¤­à¥€à¤¤à¤° ðŸ¤£âœï¸ðŸ‘…
à¥›à¤¬ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤›à¥‹à¤Ÿà¥€ à¤¥à¥€ à¤‰à¤¸à¥‡ à¤Ÿà¥‰à¤«à¥€ à¤¦à¥‡à¤•à¤° à¤šà¥‹à¤¦à¤¾ à¤•à¤°à¤¤à¤¾ à¤¥à¤¾ à¤®à¥‡ à¤¯à¤•à¥€à¤¨ à¤¨à¤¹à¥€à¤‚ à¤¤à¥‹ à¤œà¤¾à¤•à¤° à¤ªà¥‚à¤› à¤‰à¤¸ à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¤‚à¤¡à¥€ à¤¸à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤ªà¤° à¤ªà¤¤à¥à¤¥à¤° à¤®à¤¾à¤° à¤®à¤¾à¤° à¤•à¥‡ à¤ªà¤¿à¤šà¤•à¤¾ à¤¦à¥à¤—à¤¾ ðŸ™„âœï¸ à¤²à¤‚à¤¡ à¤•à¥‡ à¤Ÿà¥‹à¤ªà¥‡ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¤à¤¾ à¤œà¤¾
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤—à¤¨à¥à¤¨à¥‡ à¤•à¥‡ à¤–à¥‡à¤¤à¥‹ à¤®à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤”à¤° à¤—à¤¨à¥à¤¨à¤¾ à¤‰à¤¸à¤•à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤¡à¤¾à¤² à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¸à¥€à¤² à¤¤à¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¤‚à¤¡ à¤“à¤¯à¥‹ à¤¨à¥‡ à¤ªà¤Ÿà¤¾ à¤•à¤° à¤²à¥‡à¤œà¤¾ à¤•à¤° ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤†à¤à¤–à¥‹à¤‚ à¤®à¥‡ à¤²à¤‚à¤¡ à¤°à¤– à¤•à¤° à¤¸à¥‹à¤Šà¤‚à¤—à¤¾ à¥›à¤¬ à¤¨à¥€à¤‚à¤¦ à¤†à¤à¤—à¥€ à¤†à¤œ à¤®à¥à¤à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¶à¤¿à¤²à¤¾à¤œà¥€à¤¤ à¤–à¤¾à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤ªà¥‚à¤°à¥à¤£ à¤¶à¤•à¥à¤¤à¤¿à¤¯à¥‹à¤‚ à¤•à¥‡ à¤¸à¤¾à¤¥ ðŸ‘…âœï¸ à¤®à¥‡à¤°à¥‡ à¤ªà¥à¤¤à¥à¤°
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤²à¤¿à¤– à¤°à¤¹à¤¾ à¤¹à¥ à¤­à¤— à¤®à¤¤ à¤œà¤¾à¤¨à¤¾ ðŸ¤£âœï¸ à¤¤à¥à¤à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤®à¤¾à¤ à¤•à¤¾ à¤µà¤¾à¤¸à¥à¤¤à¤¾ ðŸ˜‚
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤¬à¥‡à¤²à¤¨ à¤¡à¤¾à¤² à¤¦à¥‚à¤‚à¤—à¤¾ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥à¤à¥‡ à¤°à¥‹à¤Ÿà¤¿à¤¯à¤¾à¤‚ à¤¬à¥‡à¤² à¤¬à¥‡à¤² à¤•à¤° à¤–à¤¿à¤²à¤¾à¤¤à¥€ à¤¹à¥ˆ à¤”à¤° à¥›à¤¬ à¤®à¥‡à¤°à¥€ à¤à¤¾à¤Ÿ à¤•à¤¾ à¤¬à¤¾à¤² à¤¤à¥‡à¤°à¥‡ à¤–à¤¾à¤¨à¥‡ à¤®à¥‡ à¤† à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤‰à¤¸à¤ªà¥‡ à¤šà¤¿à¤²à¥à¤²à¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¥‚ ðŸ˜‚âœï¸ à¤¬à¤°à¥à¤¬à¤¾à¤¤à¤¾ à¤¸à¥‡
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤˜à¥‹à¥œà¥€ à¤¬à¤¨à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ à¤‰à¤¸à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‹à¤Ÿà¥€ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹à¤¦ à¤šà¥‹à¤¦ à¤•à¤° ðŸ˜‚âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤šà¥à¤šà¥‡ à¤¦à¤¬à¤¾ à¤¦à¤¬à¤¾ à¤•à¤° à¤¨à¤¿à¤šà¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤”à¤° à¤¸à¤¾à¤°à¤¾ à¤¦à¥‚à¤¦à¥‚ à¤ªà¥€ à¤œà¤¾à¤‰à¤—à¤¾ ðŸ‘…âœï¸ à¤¯à¤® à¤¯à¤®
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥à¤¦ à¤šà¥à¤¦ à¤•à¤° à¤†à¤œ ðŸ™„ à¤®à¥à¤ à¤¸à¥‡ à¤¬à¥‡à¤¹à¥‹à¤¸ à¤¹à¥‹ à¤œà¤¾à¤¯à¤—à¥€ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤µà¤°à¤¨à¤¾ à¤‰à¤¸à¥‡ à¤•à¥Œà¤¨ à¤…à¤¸à¥à¤ªà¤¤à¤¾à¤² à¤²à¥‡ à¤œà¤¾à¤¯à¤—à¤¾ à¤‰à¤ à¤¾ à¤•à¤° à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ ðŸ‘…ðŸ¤£
à¤¦à¤¯à¤¾ à¤† à¤°à¤¹à¥€ à¤¹à¥ˆ à¤¤à¥à¤ à¤ªà¤° à¤•à¥€ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¤à¥‚ à¤…à¤¸à¤¹à¤¾à¤¯ à¤¹à¥ˆ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤šà¥à¤¦à¤¨à¥‡ à¤¸à¥‡ à¤¬à¤šà¤¾à¤¨à¥‡ à¥˜à¥‹ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤šà¥‹à¤¦à¤¨à¥‡ à¤®à¥‡ à¤¹à¤®à¤•à¥‹ à¤†à¤¨à¤‚à¤¦ à¤†à¤¤à¤¾ à¤¹à¥ˆ à¤à¤¸à¥‡ à¤¹à¥€ à¤°à¥‹à¤œ à¤…à¤ªà¤¨à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤¹à¤®à¤¾à¤°à¥‡ à¤†à¤—à¥‡ à¤ªà¥à¤°à¤¸à¥à¤¤à¥à¤¤ à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤•à¤°à¥‹ ðŸ™„âœï¸
à¤¸à¥à¤¨ à¤®à¥à¤  à¤®à¤¾à¤° à¤¦à¥‡ à¤®à¥‡à¤°à¥€ à¤¤à¥à¤à¥‡ 50 à¤°à¥à¤ªà¤ à¤¦à¥à¤—à¤¾ à¤”à¤° à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤šà¥‚à¤¸à¥‡à¤—à¤¾ à¤¤à¥‹ à¤¤à¥à¤à¥‡ 100 à¤°à¥à¤ªà¤ à¤¦à¥‚à¤‚à¤—à¤¾ à¤”à¤° à¤—à¤¾à¤‚à¤¡ à¤¦à¥‡à¤—à¤¾ à¤¤à¥‹ 100 à¤°à¥à¤ªà¤ à¤”à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤Ÿà¥‹à¤Ÿà¤² à¤¤à¥‡à¤°à¥‡ à¤ªà¤¾à¤¸ 250 à¤¹à¥‹ à¤†à¤¯à¤—à¥‡ à¤œà¤¿à¤¸à¤¸à¥‡ à¤¤à¥‚ à¤®à¤¹à¥€à¤¨à¥‡ à¤•à¤¾ à¤°à¤¿à¤šà¤¾à¤°à¥à¤œ à¤•à¤°à¤µà¤¾ à¤¸à¤•à¥‡à¤—à¤¾ à¤…à¤ªà¤¨à¤¾ ðŸ¤£âœï¸
à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤¸à¥‹à¤¯à¤—à¥€ à¤¨à¤¹à¥€à¤‚ à¤¬à¤¸ à¤®à¥à¤ à¤¸à¥‡ à¤šà¥à¤¦ à¤šà¥à¤¦ à¤•à¤° à¤°à¥‹à¤à¤—à¥€ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¥à¤¤ à¤•à¥‡ à¤…à¤‚à¤¦à¤° à¤¨à¤¾à¤²à¥€ à¤•à¤¾ à¤•à¥€à¥œà¤¾ à¤›à¥‹à¥œ à¤¦à¥à¤—à¤¾ à¤®à¤¾à¤ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¬à¥à¤° à¤«à¤Ÿà¤¨à¥‡ à¤¹à¥€ à¤µà¤¾à¤²à¥€ à¤¹à¥ˆ à¤¬à¤¸ à¤¥à¥‹à¥œà¥€ à¤¦à¥‡à¤° à¤®à¥‡ à¤¤à¥‚ à¤‰à¤¸à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤²à¥‡à¤•à¤° à¤­à¤—à¤¤à¤¾ à¤¹à¥à¤† à¤¨à¤œà¤° à¤†à¤à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ¤£
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤ªà¤° à¤¥à¤ªà¤¡ à¤¹à¥€ à¤¥à¤ªà¤¡ à¤®à¤¾à¤° à¤•à¥‡ à¤²à¤¾à¤² à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤œà¥ˆà¤¸à¥‡ à¤¬à¤‚à¤¦à¤°à¤¿à¤¯à¤¾ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤¹à¥‹à¤¤à¥€ à¤¹à¥ˆ ðŸ¤£ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤®à¥‡ à¤²à¤‚à¤¡ à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤œà¥‹à¤° à¤¸à¥‡ à¤šà¥€à¤– à¤ªà¥œà¥‡à¤—à¥€ à¤¬à¤šà¤¾à¤“ à¤¬à¤šà¤¾à¤“ ðŸ¤£ðŸ‘…
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤•à¤¾à¤²à¥€ à¤šà¥à¤¤ à¤®à¥‡ à¤®à¥‚à¤¤ à¤•à¤° à¤œà¤¾à¤Šà¤‚à¤—à¤¾ à¤šà¤¿à¤‚à¤¤à¤¾ à¤®à¤¤ à¤•à¤° ðŸ‘…âœï¸ à¤¬à¤¸ à¤¤à¥‚ à¤­à¤—à¤¨à¤¾ à¤®à¤¤ à¤¯à¤¹à¤¾à¤‚ à¤¸à¥‡ à¤µà¤°à¤¨à¤¾ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤¸à¤¿à¤² à¤Ÿà¥‚à¤Ÿ à¤œà¤¾à¤¯à¤—à¥€ à¤­à¤°à¥€ à¤œà¤µà¤¾à¤¨à¥€ à¤®à¥‡ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤šà¥‹à¤¦à¥‚ à¤†à¤¸à¤®à¤¾à¤¨ à¤®à¥‡ à¤•à¤¬à¥‚à¤¤à¤° à¤¬à¤¨ à¤•à¥‡ à¤¸à¤¾à¤²à¥‡ ðŸ‘…âœï¸ à¤°à¤‚à¤¡à¥€ à¤•à¥‡ à¤¬à¥€à¤œ
à¤†à¤œ à¤¤à¥‡à¤°à¥‡ à¤®à¥à¤à¤¹ à¤®à¥‡ à¤²à¤‚à¤¡ à¤¡à¤¾à¤² à¤•à¤° à¤¤à¥à¤à¥‡ à¤®à¤¾à¤° à¤¡à¤¾à¤²à¥‚à¤—à¤¾ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤²à¥‹à¤¡à¥‡ ðŸ˜„
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¥˜à¥‹ à¤“à¤¯à¥‹ à¤®à¥‡ à¤˜à¤¸à¥€à¤Ÿ à¤˜à¤¸à¥€à¤Ÿ à¤•à¥‡ à¤šà¥‹à¤¦à¥à¤à¤—à¤¾ ðŸ‘…ðŸ‘… à¤ªà¥‚à¤°à¤¾ à¤ªà¤²à¤‚à¤— à¤¹à¤¿à¤²à¤¾ à¤¹à¤¿à¤²à¤¾ à¤•à¥‡ à¤¤à¥‹à¥œ à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¤¾ à¤­à¥‹à¤¸à¥œà¤¾ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤—à¤¾à¤‚à¤¡ à¤«à¤¾à¥œ à¤•à¥‡ à¤¤à¥‡à¤°à¤¾ à¤¸à¤° à¤‰à¤¸à¤®à¥‡ à¤¡à¤¾à¤² à¤¦à¥à¤—à¤¾ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¬à¤‚à¤—à¤¾à¤²à¥€ à¤¬à¤¾à¤¬à¤¾ à¤¸à¥‡ à¤•à¤¾à¤²à¤¾ à¤œà¤¾à¤¦à¥‚ à¤Ÿà¥‹à¤¨à¤¾ à¤•à¤°à¤µà¤¾ à¤•à¤° à¤šà¥à¤¦à¤µà¤¾ à¤¦à¥‚ ðŸ¤£âœï¸
à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤ à¤•à¥€ à¤šà¤¡à¥à¤¡à¥€ à¤®à¥‡ à¤›à¥‡à¤¦ à¤•à¤° à¤•à¥‡ à¤­à¤— à¤œà¤¾à¤‰à¤—à¤¾ à¥›à¤¬ à¤µà¥‹ à¤ªà¤¹à¤¨ à¤•à¤° à¤¬à¥ˆà¤ à¥‡à¤—à¥€ à¤¤à¥‹ à¤¦à¥‡à¤–à¤¾ à¤•à¤°à¥à¤à¤—à¤¾ à¤°à¤‚à¤¡à¥€ à¤•à¥€ à¤”à¤²à¤¾à¤¦ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥à¤¤ à¤¦à¥‡à¤– à¤•à¤° à¤®à¥‡à¤°à¤¾ à¤²à¤‚à¤¡ à¤–à¥œà¤¾ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¸à¤¾à¤²à¥‡ à¤¸à¤¾à¤¹à¥‡à¤¬ à¤†à¤ªà¤•à¥€ à¤‡à¤œà¤¾à¤œà¤¤ à¤¹à¥‹ à¤¤à¥‹ à¤¥à¥‹à¥œà¤¾ à¤¸à¤¾ à¤šà¥‹à¤¦ à¤²à¥‡ à¤†à¤ªà¤•à¥€ à¤ªà¥à¤¯à¤¾à¤°à¥€ à¤¸à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ ðŸ‘…âœï¸
à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¥˜à¥‹ à¤¦à¥‚à¤§ à¤ªà¥€à¤²à¤¾ à¤•à¤° à¤šà¥‹à¤¦à¥‚ à¤–à¥à¤¦ à¤®à¥‡à¤°à¥‡ à¤²à¤µà¤¡à¥‡ à¤ªà¥‡ à¤—à¥‹à¤¤à¥‡ à¤®à¤¾à¤°à¥‡à¤—à¥€ à¤‰à¤›à¤² à¤•à¥‚à¤¦ à¤•à¤° à¤•à¤°à¤•à¥‡ ðŸ˜„âœï¸
à¤¤à¥‡à¤°à¥€ à¤²à¤‚ à¤—à¥œà¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤²à¤‚ à¤—à¥œà¥€  à¤Ÿà¤¾à¤‚à¤— à¤‰à¤ à¤¾ à¤•à¤° à¤šà¥‚!! à¤¤à¤¡ à¤®à¥ˆà¤‚ à¤²!! à¤£à¥à¤¡ à¤«à¤¸à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¸à¥!! à¤µà¤° 

à¤¤à¥‡à¤°à¥€ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤•à¥€ à¤¬à¥‚à¥à¥€ à¤œà¤µà¤¾à¤¨ à¤¬à¤šà¥à¤šà¥€ à¤¸à¤¬ à¤”à¤°à¤¤à¥‹à¤‚ à¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤•à¤¾@ à¤²à¤¾ à¤² % à¤£à¥à¤¡ à¤š!! à¤Ÿà¤¾  à¤¦à¥‚à¤‚à¤—à¤¾ ðŸ˜¹

à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‹ à¤®à¥‡à¤°à¥‡ à¤®à¥‹à¤Ÿà¥‡ à¤²à¤‚% à¤¡ à¤ªà¤° à¤¬à¤¿à¤ à¤¾ à¤¦à¥‡ à¤¦à¥‡à¤–à¤¨à¤¾ à¤•à¥ˆà¤¸à¥‡ à¤¹à¤µà¤¾ à¤®à¥‡à¤‚ à¤‰à¤› à¤²à¥‡à¤—à¥€ à¤µà¥‹ à¤µà¥ˆ& à¤¶à¥à¤¯à¤¾ ðŸ˜†ðŸ˜†ðŸ˜†

à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨à¥‹à¤‚ à¤•à¥‹ à¤•à¤¾à¤²à¥€ à¤ªà¤¹à¤¾à¤¡à¤¼à¥€ à¤ªà¤° à¤¨à¤‚:(==)à¤—à¥€ à¤•à¤°à¤•à¥‡  à¤ªà¤¹à¤¾à¤¡à¤¼à¥€ à¤˜à¥‹à¤¡à¤¼à¥‹à¤‚ à¤•à¥‡ à¤²à¤‚:(==)à¤¡ à¤¸à¥‡ à¤šà¥:(==)à¤¦à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤®à¤¾=à¤¦à¤° à¤šà¥‹:(==)à¤¦ à¤¹à¤µà¤¾à¤¬à¤¾à¤œà¥€ à¤•à¤°à¤¨à¤¾ à¤›à¥‹à¤¡à¤¼ à¤¦à¥‡ðŸ˜†ðŸ¤£

à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€à¤”à¤° à¤…à¤‚à¤§à¥€ à¤®à¤¾à¤‚ à¤•à¥‹ à¤šà¥‹:(==)à¤¦ à¤šà¥‹:(==)à¤¦ à¤•à¤° à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤œà¤µà¤¾à¤¨ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ à¤²à¤¿à¤–à¤¤à¤¾ à¤œà¤¾ à¤•à¥€!! à¤¡à¤¼à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨à¤•à¥‡ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¥‡ à¤•à¥€ à¤°à¤œà¤¿à¤¸à¥à¤Ÿà¥à¤°à¥€ à¤®à¥‡à¤°à¥‡ à¤²à¤‚:(==)à¤¡ à¤¸à¥‡ à¤•à¤° à¤¦à¥‚à¤‚à¤—à¤¾ðŸ˜†ðŸ¤£

à¤¯à¥‡ à¤®à¥‡à¤°à¤¾ _||_ à¤•à¤¾ à¤²à¤‚!! à¤¡ à¤¹à¥ˆà¤‚ à¤œà¥‹ à¤¹à¤®à¥‡à¤¶à¤¾ à¤¤à¥‡à¤°à¥‡ à¤–à¤¾à¤¨à¤¦à¤¾à¤¨ à¤•à¥€ à¤”à¤°à¤¤à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤–à¤¡à¤¼à¤¾ à¤°à¤¹à¤¤à¤¾ à¤¹à¥ˆà¤‚ à¤šà¥!! à¤¦à¤¤à¤¾ à¤œà¤¾ ðŸ˜†


à¤¤à¥‚ à¤šà¤¾à¤¹à¥‡ à¤¤à¥‹ à¤®à¥‡à¤°à¤¾ à¤²à¤‚:(==)à¤¡ à¤šà¥‚:(==)à¤¸ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¤‚ à¤µà¥ˆà¤¸à¥‡ à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤­à¥€ à¤®à¤¸à¥à¤¤ à¤šà¥‚:(==)à¤¸à¤¤à¥€ à¤¹à¥ˆà¤‚ à¤²à¤‚:(==)à¤¡ à¤•à¥‡ à¤Ÿà¥‹à¤ªà¥‡ à¤•à¥‹ à¤šà¥‚ à¤¸ à¤šà¥‚ à¤¸à¤•à¤° à¤²à¤¾à¤² à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤¸à¤¾à¤²à¥€ à¤¨à¥‡ðŸ˜†

à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥€ à¤šà¥‚%à¤¤ à¤•à¥€ à¤šà¤°à¥à¤¬à¥€ à¤¨à¤¿à¤•à¤¾à¤²à¤•à¤° à¤‰à¤¸à¤•à¤¾ à¤ªà¤°à¥à¤¸ à¤¬à¤¨à¤µà¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤¤à¥‡à¤°à¥€ à¤…à¤‚!! à¤§à¥€ à¤®à¤¾à¤‚ à¤•à¥‡ à¤²à¤¿à¤ðŸ˜†

à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤•à¥‡ à¤¬à¥:(==)à¤° à¤®à¥‡à¤‚ à¤‡à¤¤à¤¨à¥€ à¤—à¤°à¥à¤®à¥€ à¤¹à¥ˆà¤‚ à¤•à¥€ à¤šà¥‚:(==)à¤¤ à¤šà¤¾=à¤Ÿà¤¤à¥‡ à¤¸à¤®à¤¯ à¤¤à¥‡à¤°à¤¾ à¤¬à¥‚à¤¢à¤¼à¤¾ à¤¬à¤¾à¤ª à¤¤à¥‹à¤¤à¤²à¤¾ à¤¹à¥‹ à¤—à¤¯à¤¾ðŸ˜†

à¤²à¤¾à¤– à¤•à¤° à¤²à¥‡ à¤‰à¤ªà¤¾à¤¯ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¥€ à¤”à¤° à¤²à¤‚à¤—à¤¡à¤¼à¥€ à¤¬à¤¹à¤¨à¥‡ à¤²à¤‚:(==)à¤¡ à¤•à¥‡ à¤²à¤¾à¤²à¤š à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¥‡ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤¹à¥€ à¤œà¤¾à¤à¤—à¥€ à¤®à¤¾=à¤¦à¤° à¤šà¥‹:(==)à¤¦ à¤”à¤•à¤¾à¤¤ à¤¬à¤¨à¤¾ à¤²à¥‡ à¤¥à¥‹à¤¡à¤¼à¤¾ðŸ˜†ðŸ˜†ðŸ˜†

à¤‰à¤°à¥à¤« à¤ªà¤‚à¤šà¤° à¤ªà¥à¤¤à¥à¤° à¤¤à¥‡à¤°à¥€ à¤¬à¤¹à¤¨ à¤¤à¥‹ à¤¹à¤œà¤¾à¤°à¥‹à¤‚ à¤®à¤°à¥à¤¤à¤¬à¤¾ à¤°à¤¾à¤¤ à¤•à¥‡ à¤…à¤‚à¤§à¥‡à¤°à¥‡ à¤®à¥‡à¤‚ à¤šà¥:(==)à¤¦à¤¨à¥‡ à¤†à¤ˆ à¤¹à¥ˆà¤‚ðŸ˜œ

à¤¸à¤°à¤•à¤¾à¤°à¥€ à¤¸à¥à¤•à¥‚à¤² à¤•à¥‡ à¤ªà¥€à¤›à¥‡ à¤¤à¥‡à¤°à¥€ à¤®à¤¾à¤‚ à¤•à¤¾ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¤¾ à¤®à¤¾=à¤°à¥‚ ðŸ˜†

à¤²à¤¾à¤‡à¤²à¤¾à¤œ à¤°à¤‚:(==)à¤¡à¥€ à¤•à¥€ à¤”=à¤²à¤¾à¤¦ à¤‡à¤§à¤° à¤† à¤¤à¥‚ à¤†à¤œ à¤¤à¥‡à¤°à¥€ à¤¬à¥‚à¤¢à¤¼à¥€ à¤…à¤®à¥à¤®à¤¾ à¤•à¥‡ à¤­à¥‹:(==)à¤¸à¤¡à¤¼à¥‡ à¤•à¤¾ à¤†à¤•à¤¾à¤° à¤œà¤²à¥‡à¤¬à¥€ à¤œà¥ˆà¤¸à¤¾ à¤¬à¤¨à¤¾ à¤¦à¥‚à¤‚à¤—à¤¾ à¤šà¥‹:(==)à¤¦ à¤šà¥‹:(==)à¤¦ à¤•à¤°ðŸ˜†ðŸ˜†ðŸ˜†
KYA HUA B3H3N K3 L0WD3 =D FAT GAYI KYA T3RI MAA KA BHAI0DA =D R0 RAHA HAI B3H3NCH0UD SAL3 =D KUTIY3 MADARCH0UD K3 BACCH3 =D AIS3 R0Y3GA TU B3H3N K3 L0WD3 =D T3RI MAA KI CH00T FATI T0H KYA HUA =D ABHI BHI USKI GAAND BACHI HAI =D USKI GAAND K0 BHI FAD DUNGA CH0UD CH0UD KAR =D SAL3 RANDII K3 JAN3 =D GAANDU MAA K3 BACCH3 =D PAPA S3 LAD3GA TU B3H3NCH0UD K3 DIN3 =D
F33L KAR MADAR KUTIY3 K3 AULAAD =D T3RI RANDII MAA KI BH0XD3 M3 M3R3 LD03 K0 F33L KAR =D B3H3N K3 DALL3 =D T3RI RANDII B3H3N KA DALLA BANA DUNGA TUJH3 =D KUTIY3 K3 AULAAD =D SAL3 RANDII KA BACHA =D GAANDU MAA KA BHACHA =D MADARCH0UD SL3 RANDII K3 JAN3 =D T3RI MAA KI GAAND M3 FIR3 KARUN MAA K3 L0WD3 =D SAL3 GHAXAD RANDII K3 BACCH3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D
F33L KAR GAYA B3H3N KA L0WDA =D AIS3 CHUD RAHI HAI T3RI MAA KI F33L KAR RAHA HAI TU B3H3HC0D K3 DIN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T K0 SUJHA DUNGA B3 L0WD3 K3 BACCH3 =D GAANDU MAA K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI KYUN HAI =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA BHAAG BHAAG K3 CHUDTI HAI AUR TU BHAAG BHAAG K3 LIKH RAHA HAI =D GAANDU MAA KA BACHA HAI TU B3H3NCH0UD KA BACHA =D
KALAP KALAP K3 LIKH RAHA HAI MADARCH0UD =D L0WD3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T SUJH GAYI KYA J0 AIS3 KALAP RAHA HAI =D RANDII MADARCH0UD K3 BACCH3 =D AIS3 KALAP3GA TU B3H3N K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI GAAND M3 FIR3 KARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA K0 L0WDA DUN B3H3N K3 L0WD3 =D SAL3 RANDII KAA BACHA =D GAANDU K3 BACCH3 =D T3RI MAA KI CH00T MA AK3 L0WD3 =D
BH0XDIK3 MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 =D CHAMAR MADARCH0UD K3 BACCH3 =D T3RI MAA KI CH00T M3 THUKUNGA MADARCH0UD SAL3 =D RANDII MAA K3 L0WD3 =D F33L KAR RAHA HAI B3H3N K3 L0WD3 =D CH00T MARI K3 BACCH3 =D SAL3 T3RI RANDII MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BHAI0DA MARUN MAA K3 L0WD3 =D SAL3 GAANDU MAA K3 BACCH3 =D
KALAP KALAP K3 CHUD RAHA HAI B3H3NCH0UD =D AIS3 KALAP KALAP K3 KYUN CHUD RAHA HAI B3 RANDII K3 JAN3 =D SAL3 RANDII MAA K3 BACCH3 =D T3RI MAA KI CH00T BHI AIS3 HI KALAPATI HAI =D JAB M3RA L0WDA JATA HAI T3RI MAA KI CH00T M3 =D TAB T3RI MAA BHI AIS3 HI KALAP KALAP K3 CHUDTI HAI =D B3H3NCH0UD K3 DIN3 =D SAL3 KUTIY3 K3 PILL3 =D RANDII MAA K3 BACCH3 =D
MAA K3 L0WD3 =D T3RI MAA KI CH00T MARUN =D B3H3N3 D3 TAKK3 =D T3RI B3H3N KI GAUN UTAR K3 CH0UDUNGA =D MADARCH0UD SAL3 =D RANDII K3 BACCH3 =D T3RI KHUSRI MAA KI FATA BH0XDA TANG DUN =D B3H3NCH0UD K3 DIN3 =D T3RI MAA KI CH00T MARUN B3 L0WD3 K3 BACCH3 =D T3RI MAA KA BH0XDA MARUN =D GAANDU MAA K3 BACCH3 =D SAL3 RANDII K3 JAN3 =D KUTY3 K3 BACCH3 =D T3RI MAA KI CH00T M3 L0DA MARU (") ðŸ˜™
T3RI MAA KI CH00T M3 AAG LAGA DUNGA :D L0WD3 SAL3 RANDII K3 BACCH3 :D T3RI MAA KI CH00T M3 P3TR0L DAL K3 AAG LAGA K3 BHAAG JAUNGA :D MADARCH0UD K3 BACCH3 :D T3RI MAA KI CH00T SUJHA DUN L0WDA MAR MAR K3 CH00TIY3 K3 PILL3 :D T3RI RANDII MAA KI CH00T MARUN MAA K3 L0WD3 :D CHAMAR K3 BACCH3 :D GAANDU K3 BACCH3 :D
T3RI MAA K0 GB R0AD KA FAM0US RANDII BANA DUNGA AIS3 HI CH0UD CH0UD KAR MAADRACH0UD K3 BACCH3 :D T3RI MAA KA BHAI0DA MARUN MAA K3 L0WD3 CAHMAR K3 BACCH3 :D GAANDU MAA K3 BACCH3 :D BHIKARI MADARCH0UD K3 BACCH3 :D KHUSRI K3 BACCH3 :D B3H3NCH0UD K3 DIN3 :D RANDII MAA K3 L0WD3 CHAMAR MADARCH0UD K3 BACCH3 :D
HAHAHA NASH GAYA HAI MADARCH0UD ANDHA BAN GAYA HAI CHUD CHUD KAR :D L0WD3 MADARCH0UD K3 BACCH3 :D L0WDA PATAK DIYA T3R3 SAR M3 J0 AIS3 R0 RAHA HAI KHUSRI K3 BACCH3 :D ABHI S3 R0N3 LAG GAYA MADARCH0UD K3 BACCH3 :D GAANDU K3 BACCH3 :D HAHAHAHA LIKH SAL3 RANDII K3 JAN3 :D T3RI MAA KI CH00T LIKH NAA B3H3NCH0UD K3 DIN3 :D
T3RI B3H3N KI KUSS B3 L0WD3 K3 BACCH3 :D LIKHTA HAI KI NAI MADRCH0UD K3 BACCH3 :D LIKHNA BHUL GAYA TU T0H B3H3NCH0UD K3 DIN3 :D R0 R0 K3 LIKH RAHA HAI RANDII K3 JAN3 :D SAL3 CHUDI HUI RANDII K3 BACCH3 :D T3RI MAA KI CH00T M3 L0WDA DUN B3H3NCH0UD K3 DIN3 SAL3 RANDII K3 BACCH3 :D T3RI MAA KA BHAI0DA HUA HAI J0 GINTI KAR RAHA HAI USK3 FAT3 BH0XD3 K3 TUKD3 K0 B3H3NCH0UD K3 DIN3 :D
T3RI RANDII MAA KI CH00T K0 100 RS D3 KAR CH0UDUNGA :D MADARCH0UD K3 BACCH3 :D T3RI MAA KI CH00T SASTI H0 GAYI HAI CHUD CHUD KAR :D B3H3N K3 L0WD3 :D T3RI MAA KI CH00T M3 W0 DUM NI RAHA AUR W0 P3HL3 JAISA :D P3HL3 1000 RS. D3KAR CH0UDTA THA T3RI MAA K0 :D AB 100 RUPAIY3 M3 CH0UDUNGA :D B3H3N K3 KUSS MARUN T3RI RANDII MAA KI CH00T MARUN :D
GAANDU K3 BACCH3 :D R0N3 LAG GAYA MADARCH0UD K3 BACCH3 :D C0MM3NT BHI KAR RAHA HAI W0 BHI R0 R0 K3 LIKH RAHA HAI BHADW3 K3 BACCH3 :D AIS3 R0Y3GA TU B3H3N K3 L0WD3 :D T3RI MAA KI CH00T M3 HATH DAL DIYA T0H AIS3 R0Y3GA TU BH0XADCH0UD K3 BACCH3 :D T3RI MAA KI KHUSRA MARUN B3 MADARCH0UD K3 BACCH3 :D L0WD3 SAL3 B3H3N K3 L0WD3 :D
L0WDA MAR K3 CH0UDUNGA T3RI RANDII MAA KI CH00T M3 :D B3H3NCH0UD K3 DIN3 :D R0TA RAH3GA TU B3H3N K3 L0WD3 :D PAPA S3 FADDA KAR3GA TU B3H3NCH0UD K3 DIN3 :D GAANDU K3 BACCH3 :D T3RI MAA KI CH00T MARUN MADARCH0UD K3 BACCH3 :D T3RI MAA KA BHAI0DA UDA DUNGA B3 L0WD3 K3 BACCH3 :D T3RI MAA KI CH00T SUJHA DUN B3H3N K3 L0WD3 :D
T3RI MAA KA BH0XDA MADARCH0UD :D KHUSRI K3 BACCH3 :D T3RI MAA KA BH0XDA FAD K3 T3R3 HINJD3 BAAP K3 GAAND M3 THUS DUNGA :D B3H3NCH0UD K3 DIN3 T3RI RANDII MAA KI CH00T SUJHA DUNGA B3 L0WD3 SAL3 RANDII K3 BACCH3 :D T3RI MAA KI CH00T M3 L0WDA ATKA DUNGA B3H3N K3 L0WD3 R0TA FIR3GA TU T3RI MAA KI HALATH D3KH KAR :D
T3RI MAA KI CH00T M3 L0WDA DUN B3 L0WD3 SAL3 BHIKARI K3 BACCH3 :D T3RI RANDII MAA KI CH00T MAR MAR K3 SUJHA DUN :D B3H3N K3 L0WD3 :D T3RI MAA KI KUSS MARUN MAA K3 L0WD3 :D GHAXTI MADRACH0UD K3 BACCH3 :D T3RI MAA KA BHAI0DA SUJHA DUNGA CH0UD CH0UD KAR B3H3N K3 L0WD3 :D KUTTI MADRCH0UD K3 BACCH3 :D
BHOSD1KE TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CCHWW =]] 
BEHENCHOD KE D1NNE =]]  44J TER1 BEHEN KE BHOSDE KO M41 M4R DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT ME M41 41S4 LOWD4 DUNG4 K1 TER1 BEHEN K1 CHOOT F4T J44YEG1 BEHENCHOD KE LOWDE
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW =]] 
 TER1 TER1 BEHEN K1 CHOOT TO K4L4P K4L4P KE LOWD4 CHUSE J44 RH1 H41 HEN HEN BEHENCHOD KE D1NNE =]] 
 TER1 BEHEN KO DEKH K41SE CHODTE J4T4 HUN BHOSD1KE B4CHEW TER1 BEHEN K1 CHOOT ROTE J44YEG1 BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO CHEER D4LU =]] 
BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT TO K44PE J44T1 H41 LOWDE KE B44L TER1 N44N11 K1 CHOOT KO M41 M44R KE J4G4 DUNG4 <3 <3
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 KUSS KO M41 CHOD DU BEHENCHOD KE LOWDE =]] 
4B TER1 B44J11 K1 CHOOT KO J4R4 M41 M4RU LOWDE KE B44L :v <3 =]] 
R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L K4R TER1 BEHEN K1 CHOOT KO M41 SH1FT KR4 DUNG4 BEHENCHOD KE LOWDE R4ND1 KE N4SH4L BEHENCHOD KE LOWDE <3
BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 G44ND ME M41 H4TH1 K4 LOWD4 D44L KR TER1 BEHEN K1 G44ND KO CHEER D4LU R4ND1 KE N4SH4L =]] 
 TER1 BEHEN K1 CHOOT KO M41 DOGYY STYLE ME G4B CHODUNG4 N4W K1 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 <3
K4L4PT4 H41 1TN4 N4W K4L4P BEHENCHOD KE B4CHEW N4W TO M41 TERE G44ND ME S4R1Y44 D44L KE TER1 M44 OR TER1 BEHEN K1 G44ND KO M41 WHOLE B4N4 DUNG4 =]] 
 TER1 M44 K1 CHOOT KE S4BSE B4DE B44L K4 S1ZE B4T4 <3 :v
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B4CHEW =]] 
BHOSDKE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD M4RUNG4 =]] LOWDE KE D1NNE R4ND1 KE B4CHEW =]] 
BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
:* TER1 BEHEN K1 G44ND K4 M41 WO H44L KRUN4G BENCHOD KE D11NNE K1 TER1 BEHEN K1 G44ND =]]DF4T1 K1 F4T1 REH J44YEG1 =]] 
 TER1 BEHEN K1 CHOOT =]] F4T1 J44 RH1 H41 BHOSD KE B| TER1 BEHEN K1 CHOOT 1TN4 K4L4P K1YO RH1 H41 REEE R4ND1 KE B4CHEW =]] 
G4NDU KE B4CHEW LOWDE TER1 BEHEN K1 KUSS KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
MER4 LOWD4 444J FELL KR BEHENCHOD KE B4CHEW DEKH TER1 M44 BEHEN K1 CHOOT K41SE F4T1 J44 RH1 H41 BH1KH44R1 KE B4CHEW K1L4S BEHENCHOD <3
 TER1 BEHEN K1 G44ND ME M41 H4TH1 K4 LOWD4 D44L KR TER1 BEHEN K1 G44ND KO CHEER D4LU R4ND1 KE N4SH4L =]] 
M44 KE LOWDE TER1 BEHEN KE BHOSDE ME M41 LOWD4 DETE J44UNG4 BHOSD1KE B4CHEW FEEL KR LOWDE KE B44L
R4ND1 KE 4UL44D BEHENCHOD KE B4CHEW L1KH BHOSD1KE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D4L KER TER1 BEHEN K1 CHOOT M4RU M44 KE LOWDE =]] 
 TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
SUN4 H41 TER1 M44 K1 CHOOT BUH4T N4MKEEN H41 YE S4CH H41 KY4 ?
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW =]] 
TU FELL B4HUT J4LD KRT4 H41 BHOSD KE B| TER1 M44 KE BHOSDE KO M41 CHEER DUNG4 LOWDE KE B44L <3 
 TER1 M44 KO M41 41S4 CHODUNG4 K1 TER1 B44J11 K1 RUH K44NP UTHEG1 BEHENCHOD KE D1NNNE =]] 
 TER1 BEHEN K1 CHOOT ME M41 44J K4L 41S4 LOWD4 DUNG4 K1 TER1 BEHEN K1 CHOOT MER4 LOWD4 P4K4D KER FEEL KREG1 =]] 
 TER1 BEHEN KE BHOSDE KO M41 44J NOCH KH4UNG4 LOWDE KE B4CHEW TER1 BEHEN KE BHOSDE ME L44T M44R M44R KER TER1 BEHEN K1 CHOOT KO M41 SUL4 DUNG4 LOWDE KE B4CHEW =]] 
BEHENCHOD KE B4CHEW D4R1 HUY1 M44 KE B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHODTE J44U LOWDE F1R TER1 BEHEN KE BHOSDE KO M41 P4T4KE KER CHODU =]] 
 TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CHEW 44J4 =]] 
 TER1 M44 CHUDE J44 RH1 H41 MERE LOWDE PE CH4DH CH4DH KE BEHENCHOD KE B4CHEW OR TU ROYE J44 RH4 H41 LOWDE KE B44L TER1 BEHEN KE BHOSDE KO M41 CH1D DU <3
 TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CHEW 44J4 =]] 
MERE B4CHEW 44J4 MERE LOWDE _||_ PE JHOOM M4THERCHOD KE GH4ST1 KE B4CHEW <3 TER1 BEHEN K1 CHOOT ME M41 B4ST1 B4S4 DU :v
 TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 M4R M44R KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHOD D4LU BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U =]] 
F1R TU MER4 LOWD4 CHUSN4 HEHEHEHEHEH <3 TER1 BEHEN BH1 41S4 H1 CHUST1 H41 MER4 LOWD4 =]] 
 TER1 BEHEN KE BHOSDE ME M41 MUTH1 M4RU BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U =]] 
TU L4DEG4 B44P SE 44J44 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE M41 4PN4 LOWD4 TUJHE FELL KR4 DU <3
 TER1 M44 KO M41 MC ME J4B CHODUNG4 N4W K1 TER1 BEHEN K1 CHOOT BH1 K44PTE J44YEG1 MER4 LOWD4 LENE SE BEHENCHOD <3
 TER1 M44 K1 CHOOT M41 DEKH M41NE G4R4M G4R4M KOYLE D44L D1YE THE DEKH CHOOT K44L1 HOW1 KE N4H1
 TER1 BEHEN KE BHOSDE ME M41 MUTH1 M4RU BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U =]] 
SUN4 H41 TER1 B44J1 SW1MM1NG KERTE KERTE SW1MM1NG POOL K4 S44R4 P44N1 4PN1 CHOOT M41 LE G4Y1 TH1 YE S4CH H41 KY4 ?
BEHENCHOD KE LOWDE R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 =]] 
 TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
 TER1 BEHEN K1 CHOOCHE KO 44J M41 D4B4 D4B4 KE B4DE KR DUNG4 BEHENCHOD KE LOWDE <3 =]] 
SUN4 H41 TER4 B44P G4L1ON M41 LUND CHOOT4 H41 ? YE S4CH H41 KY4 ?
J44 4PN1 B44J1 K1 CHOOT KE B44L DEKH CHOTE HOWE H41N KE N4H1 :v B|
 TER1 BEHEN K1 G44ND ME M41 L44T M44R M44R KE TER1 BEHEN K1 CHOOTE KO M41 FUL4 DUNG4 BEHENCHOD KE LOWDE <3
 TER1 BEHEN K1 CHOOT KO M41 CHOD CHOD KR P4G4L KR DNG4 N4W RE BEHENCHOD KE LOWDE =]] 
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
 TER1 B44J1 K1 CHOOT ME M41 LOWD4 D4L DUNG4 LOWDE KE D1NNE BEHENCHOD KE D1NNE BEHENCHOD KE B4CHEW =]] 
B44P SE 4Y4 H41 TU L4DNE HEHEHEHEHEHEHE TERE S4K4L PE M41 MUTH M44R M44R KE TER1 BEHEN K1 CHOOT KO JJ41SE CHODT4 HUN <3
SUN4 H41 TER1 B44J1 K1 CHOOT SE J4B P4N1 N1K4LT4 H41 TOU TUM S4B US SE SUB4H F4CE W4SH KERTE HO YE S4CH H41 KY4 ?
 TER1 M44 K1 CHOOT K41SE K4L4P RH1 H41 J4R4 DEKH BEHENCHOD KE B4CHEW TU TO 4B RO D1Y4 H41 BEHENCHOD KE LOWDE M44 KE D1NNE <3
44J4 BEHCOD KE LOWDE TER1 BEHEN K1 CHOOT KO M41 CHOD J4UNG4 LOWDE KE B44L R4ND1 KE D1NNE =]] 
 TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CHEW 44J4 =]] 
BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
 TER1 BEHEN KO M41 4PNE LOWDE PE B1TH4 KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 CHOD CHOD KR P4G4L KR DNG4 N4W RE BEHENCHOD KE LOWDE =]] 
4J4 =]] REG1ST44N KE D1NNE TER1 BEHEN K1 G44ND M4RU LOWDE KE D1NNE B|
 TER1 BEHEN K1 G44ND O M41 CHOD DUNG4 LOWDE KE B4CHEW R4ND1 KE D1NNE =]] 
BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE SUL4 DUNG4 BEHEN CHOD KE B4CHEW <3 B|
 TER1 BEHEN K1 CHOOT KO R4PE K4RKE Y4H1 PE SUL4 DUNG4 LOWDE S4BSE CHUDNE W4LE B4CHEW =]] 
 TER1 M44 BEHEN KO M41 B1CH RO4D PE L4NG4 KR KR KE M41 D4NCE KR4 DUNG4 BEHENCHOD KE LOWDE F1R TER1 M44 BEHEN K4 KY4 H44L HOG4 HEN BH1KH4R1 KE B4CHEW <3 <3
SUN4 H41 TER1 M44 NE K1SS1 4UR SE CHUDW4 KE TUJHE PED4 K1Y4 H4Y KYUNKE TER4 B44P KHUSR4 H41 ? YE S4CH H41 KY4 ?
SU4R KE B4CHEW KUTT11 M44 KE LOWDE TER1 BEHEN KE BHOSDE KO DEKH M41 K41SE CHODT4 HUN <3
R44ND KE 4BCHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE SUL4 DUNG4 BEHENCHOD KE D1NNE HEHEHEHE <3
 TER1 BEHEN K1 G44ND ME M41 LOWD4 DUNG4 BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 SUL4 DU =]] 
 TER1 BEHEN K1 CHOOT KO MUJHE CHODNE ME B4D4 M4Z4 4RH4 H41 BEHENCHOD KE D1NNE K1N4R K1 4UL44D HEHEHEHEH <3
 TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT ME M41 LOWD4 DUNG4 BEHENCHOD KE B4CHEW =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODU K1 TER1 BEHEN K1 CHOOT K44PTE J44YEG1 LOWDE KE B4CHEW =]] 
SUN4 H4Y TOU SU4R K4 DOODH PEET4 H41 S4CH SUN4 H41 KY4?
 TER1 BEHEN K1 CHOOT K44PE J44 RH1 H41 41S4 K1YO MERE B4CHEW <3 44B TU FELL N4W KRN4 MERE MUNNE <3
BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT TO K44PE J44T1 H41 LOWDE KE B44L TER1 N44N11 K1 CHOOT KO M41 M44R KE J4G4 DUNG4 <3 <3
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
BEHENCHOD KE B4CHEW R4ND1 KE 4UL44D L1KH BHOSD1KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M4RU =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 CHOOT 44J K4L4PEG1 LOWDE KE B44L <3
LOWDE KE B4CHEW BEHENCHOD KE D1NNE TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 CHOOT KO M41 CHOD M4RU M44 KE LOWDE R4ND1 KE B4CHEWE =]] 
 TER1 BEHEN K1 CHOOT ME M41 LOWD4 D4L K4R TER1 BEHEN K1 CHOOT KO M41 SH1FT KR4 DUNG4 BEHENCHOD KE LOWDE R4ND1 KE N4SH4L BEHENCHOD KE LOWDE <3
HEHEHEHEHEHEHE K41S4 CHUD RH4 H41 BEHENCHOD KE B4CHEW J41S4 KO1 B4CHEW CHUD RHE HO M4 KE D1NNE =]] 
 TER1 BEHEN K1 CHOOT KO M41 44J K41SE CHOD RH4 HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 44J CHODTE J4UNG4 =]] BEHENCHOD KE D1NNE
 TER1 BEHEN KO M41 4PNE LOWDE PE B1TH4 KR TER1 BEHEN K1 CHOOT KO M41 CHOD DUNG4 BEHENCHOD KE LOWDE =]] 
S4L4 TU KREG4 B44P SE F4D4 H4WN BEHENCHOD KE LWODE TER1 BEHEN K1 G44ND KO M41 RUL4 RUL4 KE R4KH DU =]] 
4CH4 SUN 4PN1 BHEN KE BOOBS K4 MEETH4 MEETH4 R4S M4L41 W44L4 DOODH TOH P1L4 DE MUJHE
 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 LWODE KE B4CHEW =]] S4RE HUYE K1DE KE B4CHEW <3 <3
R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
BEHENCHOD KE B4CHEW D4R1 HUY1 M44 KE B4CHEW TER1 BEHEN KE BHOSDE KO M41 CHODTE J44U LOWDE F1R TER1 BEHEN KE BHOSDE KO M41 P4T4KE KER CHODU =]] 
SUN4 H41 TER1 B44J1 SW1MM1NG KERTE KERTE SW1MM1NG POOL K4 S44R4 P44N1 4PN1 CHOOT M41 LE G4Y1 TH1 YE S4CH H41 KY4 ?
 TER1 BHEN K1 CHOOT KO CH44QU SE K44T K4R F1R T44NKE L4G4 K4R W4P1S PEHLE J41S4 K4R DUNG4
[[4BEY LUN KE B44L HEHEHEHEHEHE HEHEHEHE M41 TER4 B44P HUN BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT KO M41 CHEER DUNG4 =]] 
 TER1 BEHEN KE BHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 KUSS KO M41 CHOD DU BEHENCHOD KE LOWDE =]] 
BEHENCHOD KE LOWDE R4ND1 1NSH4N KE R4ND1 KE 4UL44D BHOSDKE B4CHEW =]] 
SUN4 H41 TER4 B44P K4CHR44 UTH44NE G4L1 G4L1 F1RT4 H41 YE S4CH H41 KY4 ?
TU L4DEG4 B44P SE 44J44 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M44R M44R KE M41 4PN4 LOWD4 TUJHE FELL KR4 DU <3
 TER1 D444D11 K1 CHOOT ME M41 LED1 K44 TEL L4G4 KE M41 41S4 M44R M4RUNG4 K1 TER1 D44D11 K1 CHOOT K4L4P UTHEG1 BEHENCHOD KE B4CHEW HEHEHEHEH <3
4CH4 SUN 4PN1 BHEN KE BOOBS K4 MEETH4 MEETH4 R4S M4L41 W44L4 DOODH TOH P1L4 DE MUJHE
LOWDE KE D1NNE GH4ST1 KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 44J CHEER DU BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT M4RU =]] 
 TER1 M44 K1 CHOOT M41 G4RR4M LOH4 D44L KE J4M4 DUNG4 HEHEEHEHEHEHEHEHEHH TER1 M44 K1 CHOOT BLOCK HO J4YG1 <3 8-)
BEHENCHOD KE LOWDE TER1 BEHEN K1 G44ND KO M41 CHODTE J4U BEHENCHOD KE LOWDE =]] 
G44NDUXX KE B4CHEW TER1 BEHEN K1 CHOOT ME M41 S4RSO K44 TEL L4G4 KE TER1 BEHEN K1 CHOOT KO M41 P44N1 H1 P44N1 KR DUNG4 HEHEHEH <3
 TER1 BEHEN K1 G44ND ME M41 L44T M44R M44R KE TER1 BEHEN K1 CHOOTE KO M41 FUL4 DUNG4 BEHENCHOD KE LOWDE <3
 TER1 BEHEN KE BHOSDE KO M41 CHEER J4UNG4 LUN KE B44L TER1 BEHEN K1 G44ND ME M41 GOL1 M4RU BHOSDKE B4CHEW B| :E =]] 
BEHENCHOD KE B4CHEW R4ND1 KE 4UL44D L1KH BHOSD1KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4U LOWDE KE D1NNE TER1 BEHEN K1 CHOOT KO M4RU =]] 
R4ND1 CH1N44L KE B4CHEW TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE LOWDE =]] 
R4ND1 KE N4SH4L BEHENCHOD KE LOWDE TER1 BEHEN KBHOSDE ME M41 LOWD4 D44L KR TER1 BEHEN K1 KUSS KO M41 CHOD DU =]] 
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 CHOOT 44J K4L4PEG1 LOWDE KE B44L <3
4CH4 SUN 4PN1 BHEN KE BOOBS K4 MEETH4 MEETH4 R4S M4L41 W44L4 DOODH TOH P1L4 DE MUJHE
 TER1 BHEN KE DONO CHOCHE KE BEECH 1 #D44N4 H41 USS D44NE K4 S1ZE B4T4 :v B|
 TER1 M44 K1 CHOOT KO M41 M44R M4R KE 1THE H1 SUL4 DUNG4 BEHENCHOD KE B4CHEW TER1 B44J1 K1 CHOOOT ME M41 SUH4N1 LOWD4 D44LU <3
 TER1 BEHEN K1 CHOOT KO M41 44J RUL4 D1Y4 HUN HEHEHEHEH TU B44P SE L4DEG4 HEHEHEHEHE GH4ST1 KE B4CHEW :v 44J4 M44 KE LOWDE <3
 TER1 M44 KO M41 J4B N4G4 KRKE CHODUNG4 N4W K1 TER1 M44 MER4 LOWD4 CHUSTE J44YEG1 BEHENCHOD KE D1NNE B| TU BS K4L4PN4 N4H1 HEHEHEHEHHEHEHEHEH <3
 TER1 BEHEN K1 CHOOT KO M41 CHOD CHOD KR P4G4L KR DNG4 N4W RE BEHENCHOD KE LOWDE TER1 BEHEN K1 CHOOT ME M41 MUTH1 M44R M44R KE F4D DUNG4 BEHENCHOD KE D1NNE =]] 
MERE B4CHEW TER1 M4 K1 KUSS ME SUSU K4R DUNG4 L4WD4 D44L KE <3 M4DH4RCHOD 2 KM DUR H41 BUS ST4T1ON LOLZZ =]] 
 TER1 BEHEN K1 G44ND ME M41 LOWD4 DUNG4 BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT KO M41 SUL4 DU =]] 
 TER1 BEHEN K1 CHOOT KO M41 DOGYY STYLE ME G4B CHODUNG4 N4W K1 TER1 BEHEN K1 CHOOT F4T1 K1 F4T1 REH J44YEG1 <3
 TER1 BHEN K1 CHOOT KO CH44QU SE K44T K4R F1R T44NKE L4G4 K4R W4P1S PEHLE J41S4 K4R DUNG4
 TER1 BEHEN K1 BOOR KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 BOOR F4T J44YEG1 LOWDE KE B44L B| =]] 
SU4R KE B4CHEW B| S4L4 G4NDE N44L1 KE K1DE <3 HEHEHEHEHEH :v TER1 BEHEN K1 CHOOT ME M41 4KROTT D44L DU BE BHOXDKE B| HEHEHEHHEEHHE <3
BEHEN CHOD KE D11NEE TER1 BEHEN K1 CHOOT KO =]] M41 H1RE KRUNG4 SU4R KE N4SH4L BEHENCHOD KE D1NNE <3 <3
SUN4 H41 TER1 M44 K4 1 CHOCH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCHOD1Y44 M4T K4R B| :E
 TER1 TER1 BEHEN K1 CHOOT TO K4L4P K4L4P KE LOWD4 CHUSE J44 RH1 H41 HEN HEN BEHENCHOD KE D1NNE =]] 
 TER1 M44 K1 CHOOT ME M41 4CD D44L D444L KE TER1 M44 KE BHOSDE KO M41 J4L4 DUNG4 G44NDUXX KE B4CHEW K1 TER1 M44 K4L4PTE T4B4H1G1 BEHENCHOD KE D1NNE <3
 TER1 BEHEN K1 CHOOT KO M41 41S4 CHODUNG4 K1 TER1 BEHEN K1 CHOOT 44J K4L4PEG1 LOWDE KE B44L <3
 TER1 M44 KO M41 J4B N4G4 KRKE CHODUNG4 N4W K1 TER1 M44 MER4 LOWD4 CHUSTE J44YEG1 BEHENCHOD KE D1NNE B| TU BS K4L4PN4 N4H1 HEHEHEHEHHEHEHEHEH <3
SUN4 H41 TER1 M44 NE K1SS1 4UR SE CHUDW4 KE TUJHE PED4 K1Y4 H4Y KYUNKE TER4 B44P KHUSR4 H41 ? YE S4CH H41 KY4 ?
MER4 LOWD4 444J FELL KR BEHENCHOD KE B4CHEW DEKH TER1 M44 BEHEN K1 CHOOT K41SE F4T1 J44 RH1 H41 BH1KH44R1 KE B4CHEW K1L4S BEHENCHOD <3
 TER1 BEHEN K1 G44ND ME M41 LOWD4 M4RUNG4 BHOSD CHOD KE 4UL44D S4LE G4NDE N44L1 KE G4NDE B4CHEW BHOSDKE =]] 
 TER1 BEHEN K1 CHOOT KO M41 M4RTE J4UNG4 BEHENCHOD KE LOWDE TER1 R4ND1 M44 KE BHOSDE ME M41 LOWD4 DUNG4 =]] 
 TER1 BEHEN K1 CHOOT KO M41 M44RE J44UNG4 LOWD EKE B44L TER1 BEHEN KE BHOSDE KO M41 CHEER DUNG4 BEHENCHOD KE D1NNE <3 <3 B|
